#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ab1f8b84190 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -9;
v0x5ab1f8bbb870_0 .var "clk", 0 0;
v0x5ab1f8bbb930_0 .net "iaddr", 31 0, v0x5ab1f8bba780_0;  1 drivers
v0x5ab1f8bbb9f0_0 .net "pc", 31 0, v0x5ab1f8bbab30_0;  1 drivers
v0x5ab1f8bbbac0_0 .var "reset", 0 0;
v0x5ab1f8bbbb90_0 .net "x31", 31 0, L_0x5ab1f8bcdc00;  1 drivers
S_0x5ab1f8b86900 .scope module, "dut" "CPU" 2 15, 3 3 0, S_0x5ab1f8b84190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "iaddr";
    .port_info 3 /OUTPUT 32 "pc";
    .port_info 4 /OUTPUT 32 "x31";
v0x5ab1f8bba420_0 .net "clk", 0 0, v0x5ab1f8bbb870_0;  1 drivers
v0x5ab1f8bba510_0 .var "daddr", 31 0;
v0x5ab1f8bba5d0_0 .net "drdata", 31 0, L_0x5ab1f8bcd440;  1 drivers
v0x5ab1f8bba6c0_0 .var "dwdata", 31 0;
v0x5ab1f8bba780_0 .var "iaddr", 31 0;
v0x5ab1f8bba8c0_0 .net "iaddr_val", 31 0, v0x5ab1f8bb42f0_0;  1 drivers
v0x5ab1f8bba980_0 .net "idata", 31 0, L_0x5ab1f8bcc490;  1 drivers
v0x5ab1f8bbaa20_0 .var/s "imm", 31 0;
v0x5ab1f8bbab30_0 .var "pc", 31 0;
v0x5ab1f8bbac10_0 .var "rd", 4 0;
v0x5ab1f8bbacd0_0 .var "regdata", 31 0;
v0x5ab1f8bbad70_0 .net "regdata_I", 31 0, v0x5ab1f8bb6480_0;  1 drivers
v0x5ab1f8bbae10_0 .net "regdata_L", 31 0, v0x5ab1f8bb7bc0_0;  1 drivers
v0x5ab1f8bbaee0_0 .net "regdata_R", 31 0, v0x5ab1f8bb8300_0;  1 drivers
v0x5ab1f8bbafb0_0 .net "reset", 0 0, v0x5ab1f8bbbac0_0;  1 drivers
v0x5ab1f8bbb050_0 .var "rs1", 4 0;
v0x5ab1f8bbb140_0 .var "rs2", 4 0;
v0x5ab1f8bbb320_0 .net "rv1", 31 0, L_0x5ab1f8bcceb0;  1 drivers
v0x5ab1f8bbb3c0_0 .net "rv2", 31 0, L_0x5ab1f8bcdb00;  1 drivers
v0x5ab1f8bbb480_0 .var "we", 3 0;
v0x5ab1f8bbb570_0 .net "we_S", 3 0, v0x5ab1f8bba2e0_0;  1 drivers
v0x5ab1f8bbb640_0 .var "wer", 0 0;
v0x5ab1f8bbb710_0 .net "x31", 31 0, L_0x5ab1f8bcdc00;  alias, 1 drivers
E_0x5ab1f8b40b80/0 .event anyedge, v0x5ab1f8bb4210_0, v0x5ab1f8bb8300_0, v0x5ab1f8b7a660_0, v0x5ab1f8bb6480_0;
E_0x5ab1f8b40b80/1 .event anyedge, v0x5ab1f8b70f60_0, v0x5ab1f8b59f10_0, v0x5ab1f8bb7bc0_0, v0x5ab1f8b76860_0;
E_0x5ab1f8b40b80/2 .event anyedge, v0x5ab1f8bba2e0_0, v0x5ab1f8bb42f0_0;
E_0x5ab1f8b40b80 .event/or E_0x5ab1f8b40b80/0, E_0x5ab1f8b40b80/1, E_0x5ab1f8b40b80/2;
E_0x5ab1f8b40d20 .event posedge, v0x5ab1f8bbafb0_0, v0x5ab1f8bb5ae0_0;
S_0x5ab1f8b37190 .scope module, "b1" "B_type" 3 57, 4 3 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "iaddr";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "in1";
    .port_info 4 /INPUT 32 "in2";
    .port_info 5 /OUTPUT 32 "out";
L_0x5ab1f8bcde60 .functor BUFZ 32, L_0x5ab1f8bcceb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ab1f8bcdfe0 .functor BUFZ 32, L_0x5ab1f8bcdb00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ab1f8b7a660_0 .net "iaddr", 31 0, v0x5ab1f8bba780_0;  alias, 1 drivers
v0x5ab1f8b59f10_0 .net/s "imm", 31 0, v0x5ab1f8bbaa20_0;  1 drivers
v0x5ab1f8b70f60_0 .net/s "in1", 31 0, L_0x5ab1f8bcceb0;  alias, 1 drivers
v0x5ab1f8b76860_0 .net/s "in2", 31 0, L_0x5ab1f8bcdb00;  alias, 1 drivers
v0x5ab1f8bb4210_0 .net "instr", 31 0, L_0x5ab1f8bcc490;  alias, 1 drivers
v0x5ab1f8bb42f0_0 .var "out", 31 0;
v0x5ab1f8bb43d0_0 .net "tmp1", 31 0, L_0x5ab1f8bcde60;  1 drivers
v0x5ab1f8bb44b0_0 .net "tmp2", 31 0, L_0x5ab1f8bcdfe0;  1 drivers
E_0x5ab1f8b27390/0 .event anyedge, v0x5ab1f8b59f10_0, v0x5ab1f8b7a660_0, v0x5ab1f8b76860_0, v0x5ab1f8b70f60_0;
E_0x5ab1f8b27390/1 .event anyedge, v0x5ab1f8bb4210_0;
E_0x5ab1f8b27390 .event/or E_0x5ab1f8b27390/0, E_0x5ab1f8b27390/1;
S_0x5ab1f8bb4650 .scope module, "d1" "dmem" 3 49, 5 3 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "dwdata";
    .port_info 3 /INPUT 4 "we";
    .port_info 4 /OUTPUT 32 "drdata";
P_0x5ab1f8bb4850 .param/l "MEM_SIZE" 0 5 4, +C4<00000000100110001001011010000000>;
L_0x77ea26a900f0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5ab1f8bcbde0 .functor AND 32, v0x5ab1f8bba510_0, L_0x77ea26a900f0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x77ea26a90180 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5ab1f8bcc840 .functor AND 32, v0x5ab1f8bba510_0, L_0x77ea26a90180, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x77ea26a90210 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5ab1f8bcca40 .functor AND 32, v0x5ab1f8bba510_0, L_0x77ea26a90210, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x77ea26a902a0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5ab1f8bcccd0 .functor AND 32, v0x5ab1f8bba510_0, L_0x77ea26a902a0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x5ab1f8bb4910_0 .net/2u *"_ivl_0", 31 0, L_0x77ea26a900f0;  1 drivers
v0x5ab1f8bb4a10_0 .net *"_ivl_10", 31 0, L_0x5ab1f8bcc840;  1 drivers
L_0x77ea26a901c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb4af0_0 .net/2u *"_ivl_12", 31 0, L_0x77ea26a901c8;  1 drivers
v0x5ab1f8bb4bb0_0 .net/2u *"_ivl_16", 31 0, L_0x77ea26a90210;  1 drivers
v0x5ab1f8bb4c90_0 .net *"_ivl_18", 31 0, L_0x5ab1f8bcca40;  1 drivers
v0x5ab1f8bb4dc0_0 .net *"_ivl_2", 31 0, L_0x5ab1f8bcbde0;  1 drivers
L_0x77ea26a90258 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb4ea0_0 .net/2u *"_ivl_20", 31 0, L_0x77ea26a90258;  1 drivers
v0x5ab1f8bb4f80_0 .net/2u *"_ivl_24", 31 0, L_0x77ea26a902a0;  1 drivers
v0x5ab1f8bb5060_0 .net *"_ivl_26", 31 0, L_0x5ab1f8bcccd0;  1 drivers
L_0x77ea26a902e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb5140_0 .net/2u *"_ivl_28", 31 0, L_0x77ea26a902e8;  1 drivers
v0x5ab1f8bb5220_0 .net *"_ivl_32", 7 0, L_0x5ab1f8bccff0;  1 drivers
v0x5ab1f8bb5300_0 .net *"_ivl_34", 7 0, L_0x5ab1f8bcd0e0;  1 drivers
v0x5ab1f8bb53e0_0 .net *"_ivl_36", 7 0, L_0x5ab1f8bcd210;  1 drivers
v0x5ab1f8bb54c0_0 .net *"_ivl_38", 7 0, L_0x5ab1f8bcd300;  1 drivers
L_0x77ea26a90138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb55a0_0 .net/2u *"_ivl_4", 31 0, L_0x77ea26a90138;  1 drivers
v0x5ab1f8bb5680_0 .net/2u *"_ivl_8", 31 0, L_0x77ea26a90180;  1 drivers
v0x5ab1f8bb5760_0 .net "add0", 31 0, L_0x5ab1f8bcc7a0;  1 drivers
v0x5ab1f8bb5840_0 .net "add1", 31 0, L_0x5ab1f8bcc9a0;  1 drivers
v0x5ab1f8bb5920_0 .net "add2", 31 0, L_0x5ab1f8bccc30;  1 drivers
v0x5ab1f8bb5a00_0 .net "add3", 31 0, L_0x5ab1f8bcce10;  1 drivers
v0x5ab1f8bb5ae0_0 .net "clk", 0 0, v0x5ab1f8bbb870_0;  alias, 1 drivers
v0x5ab1f8bb5ba0_0 .net "daddr", 31 0, v0x5ab1f8bba510_0;  1 drivers
v0x5ab1f8bb5c80_0 .net "drdata", 31 0, L_0x5ab1f8bcd440;  alias, 1 drivers
v0x5ab1f8bb5d60_0 .net "dwdata", 31 0, v0x5ab1f8bba6c0_0;  1 drivers
v0x5ab1f8bb5e40 .array "m", 9999999 0, 7 0;
v0x5ab1f8bb5f00_0 .net "we", 3 0, v0x5ab1f8bbb480_0;  1 drivers
E_0x5ab1f8b40880 .event posedge, v0x5ab1f8bb5ae0_0;
L_0x5ab1f8bcc7a0 .arith/sum 32, L_0x5ab1f8bcbde0, L_0x77ea26a90138;
L_0x5ab1f8bcc9a0 .arith/sum 32, L_0x5ab1f8bcc840, L_0x77ea26a901c8;
L_0x5ab1f8bccc30 .arith/sum 32, L_0x5ab1f8bcca40, L_0x77ea26a90258;
L_0x5ab1f8bcce10 .arith/sum 32, L_0x5ab1f8bcccd0, L_0x77ea26a902e8;
L_0x5ab1f8bccff0 .array/port v0x5ab1f8bb5e40, L_0x5ab1f8bcce10;
L_0x5ab1f8bcd0e0 .array/port v0x5ab1f8bb5e40, L_0x5ab1f8bccc30;
L_0x5ab1f8bcd210 .array/port v0x5ab1f8bb5e40, L_0x5ab1f8bcc9a0;
L_0x5ab1f8bcd300 .array/port v0x5ab1f8bb5e40, L_0x5ab1f8bcc7a0;
L_0x5ab1f8bcd440 .concat [ 8 8 8 8], L_0x5ab1f8bcd300, L_0x5ab1f8bcd210, L_0x5ab1f8bcd0e0, L_0x5ab1f8bccff0;
S_0x5ab1f8bb6080 .scope module, "i1" "I_type" 3 54, 6 4 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "out";
L_0x5ab1f8bcdd50 .functor BUFZ 32, L_0x5ab1f8bcceb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ab1f8bb6230_0 .net/s "imm", 31 0, v0x5ab1f8bbaa20_0;  alias, 1 drivers
v0x5ab1f8bb6310_0 .net/s "in1", 31 0, L_0x5ab1f8bcceb0;  alias, 1 drivers
v0x5ab1f8bb63b0_0 .net "instr", 31 0, L_0x5ab1f8bcc490;  alias, 1 drivers
v0x5ab1f8bb6480_0 .var "out", 31 0;
v0x5ab1f8bb6520_0 .net "tmp1", 31 0, L_0x5ab1f8bcdd50;  1 drivers
v0x5ab1f8bb6650_0 .net "tmp2", 11 0, L_0x5ab1f8bcddc0;  1 drivers
E_0x5ab1f8b9a0f0 .event anyedge, v0x5ab1f8b59f10_0, v0x5ab1f8b70f60_0, v0x5ab1f8bb4210_0;
L_0x5ab1f8bcddc0 .part v0x5ab1f8bbaa20_0, 0, 12;
S_0x5ab1f8bb67b0 .scope module, "im2" "imem" 3 48, 7 3 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "iaddr";
    .port_info 1 /OUTPUT 32 "idata";
v0x5ab1f8bb69f0_0 .net *"_ivl_0", 7 0, L_0x5ab1f8bbbc30;  1 drivers
v0x5ab1f8bb6af0_0 .net *"_ivl_10", 31 0, L_0x5ab1f8bcc000;  1 drivers
v0x5ab1f8bb6bd0_0 .net *"_ivl_12", 7 0, L_0x5ab1f8bcc170;  1 drivers
L_0x77ea26a900a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb6c90_0 .net/2u *"_ivl_14", 31 0, L_0x77ea26a900a8;  1 drivers
v0x5ab1f8bb6d70_0 .net *"_ivl_16", 31 0, L_0x5ab1f8bcc270;  1 drivers
v0x5ab1f8bb6ea0_0 .net *"_ivl_18", 7 0, L_0x5ab1f8bcc3f0;  1 drivers
L_0x77ea26a90018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb6f80_0 .net/2u *"_ivl_2", 31 0, L_0x77ea26a90018;  1 drivers
v0x5ab1f8bb7060_0 .net *"_ivl_4", 31 0, L_0x5ab1f8bcbd40;  1 drivers
v0x5ab1f8bb7140_0 .net *"_ivl_6", 7 0, L_0x5ab1f8bcbf30;  1 drivers
L_0x77ea26a90060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb7220_0 .net/2u *"_ivl_8", 31 0, L_0x77ea26a90060;  1 drivers
v0x5ab1f8bb7300_0 .net "iaddr", 31 0, v0x5ab1f8bba780_0;  alias, 1 drivers
v0x5ab1f8bb73c0_0 .net "idata", 31 0, L_0x5ab1f8bcc490;  alias, 1 drivers
v0x5ab1f8bb7460 .array "memory", 1000000 0, 7 0;
L_0x5ab1f8bbbc30 .array/port v0x5ab1f8bb7460, L_0x5ab1f8bcbd40;
L_0x5ab1f8bcbd40 .arith/sum 32, v0x5ab1f8bba780_0, L_0x77ea26a90018;
L_0x5ab1f8bcbf30 .array/port v0x5ab1f8bb7460, L_0x5ab1f8bcc000;
L_0x5ab1f8bcc000 .arith/sum 32, v0x5ab1f8bba780_0, L_0x77ea26a90060;
L_0x5ab1f8bcc170 .array/port v0x5ab1f8bb7460, L_0x5ab1f8bcc270;
L_0x5ab1f8bcc270 .arith/sum 32, v0x5ab1f8bba780_0, L_0x77ea26a900a8;
L_0x5ab1f8bcc3f0 .array/port v0x5ab1f8bb7460, v0x5ab1f8bba780_0;
L_0x5ab1f8bcc490 .concat [ 8 8 8 8], L_0x5ab1f8bcc3f0, L_0x5ab1f8bcc170, L_0x5ab1f8bcbf30, L_0x5ab1f8bbbc30;
S_0x5ab1f8bb7580 .scope module, "l1" "L_type" 3 55, 8 3 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "drdata";
    .port_info 3 /OUTPUT 32 "out";
v0x5ab1f8bb7880_0 .net "daddr", 31 0, v0x5ab1f8bba510_0;  alias, 1 drivers
v0x5ab1f8bb7960_0 .net "drdata", 31 0, L_0x5ab1f8bcd440;  alias, 1 drivers
v0x5ab1f8bb7a30_0 .net "instr", 31 0, L_0x5ab1f8bcc490;  alias, 1 drivers
v0x5ab1f8bb7b00_0 .var "offset", 31 0;
v0x5ab1f8bb7bc0_0 .var "out", 31 0;
E_0x5ab1f8bb7820 .event anyedge, v0x5ab1f8bb5c80_0, v0x5ab1f8bb5ba0_0, v0x5ab1f8bb4210_0;
S_0x5ab1f8bb7d70 .scope module, "r1" "R_type" 3 53, 9 4 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /OUTPUT 32 "out";
L_0x5ab1f8bcdc70 .functor BUFZ 32, L_0x5ab1f8bcceb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ab1f8bcdce0 .functor BUFZ 32, L_0x5ab1f8bcdb00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ab1f8bb8040_0 .net/s "in1", 31 0, L_0x5ab1f8bcceb0;  alias, 1 drivers
v0x5ab1f8bb8170_0 .net/s "in2", 31 0, L_0x5ab1f8bcdb00;  alias, 1 drivers
v0x5ab1f8bb8230_0 .net "instr", 31 0, L_0x5ab1f8bcc490;  alias, 1 drivers
v0x5ab1f8bb8300_0 .var "out", 31 0;
v0x5ab1f8bb83c0_0 .net "tmp1", 31 0, L_0x5ab1f8bcdc70;  1 drivers
v0x5ab1f8bb84a0_0 .net "tmp2", 31 0, L_0x5ab1f8bcdce0;  1 drivers
E_0x5ab1f8bb7fc0 .event anyedge, v0x5ab1f8b76860_0, v0x5ab1f8b70f60_0, v0x5ab1f8bb4210_0;
S_0x5ab1f8bb8600 .scope module, "reg1" "regfile" 3 50, 10 4 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "regdata";
    .port_info 5 /INPUT 1 "wer";
    .port_info 6 /OUTPUT 32 "rv1";
    .port_info 7 /OUTPUT 32 "rv2";
    .port_info 8 /OUTPUT 32 "x31";
L_0x5ab1f8bcceb0 .functor BUFZ 32, L_0x5ab1f8bcd620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ab1f8bcdb00 .functor BUFZ 32, L_0x5ab1f8bcd8a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ab1f8bb9000_31 .array/port v0x5ab1f8bb9000, 31;
L_0x5ab1f8bcdc00 .functor BUFZ 32, v0x5ab1f8bb9000_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ab1f8bb8910_0 .net *"_ivl_0", 31 0, L_0x5ab1f8bcd620;  1 drivers
v0x5ab1f8bb8a10_0 .net *"_ivl_10", 6 0, L_0x5ab1f8bcd940;  1 drivers
L_0x77ea26a90378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb8af0_0 .net *"_ivl_13", 1 0, L_0x77ea26a90378;  1 drivers
v0x5ab1f8bb8bb0_0 .net *"_ivl_2", 6 0, L_0x5ab1f8bcd6c0;  1 drivers
L_0x77ea26a90330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ab1f8bb8c90_0 .net *"_ivl_5", 1 0, L_0x77ea26a90330;  1 drivers
v0x5ab1f8bb8dc0_0 .net *"_ivl_8", 31 0, L_0x5ab1f8bcd8a0;  1 drivers
v0x5ab1f8bb8ea0_0 .net "clk", 0 0, v0x5ab1f8bbb870_0;  alias, 1 drivers
v0x5ab1f8bb8f40_0 .var/i "i", 31 0;
v0x5ab1f8bb9000 .array "r", 31 0, 31 0;
v0x5ab1f8bb9550_0 .net "rd", 4 0, v0x5ab1f8bbac10_0;  1 drivers
v0x5ab1f8bb9630_0 .net "regdata", 31 0, v0x5ab1f8bbacd0_0;  1 drivers
v0x5ab1f8bb9710_0 .net "rs1", 4 0, v0x5ab1f8bbb050_0;  1 drivers
v0x5ab1f8bb97f0_0 .net "rs2", 4 0, v0x5ab1f8bbb140_0;  1 drivers
v0x5ab1f8bb98d0_0 .net "rv1", 31 0, L_0x5ab1f8bcceb0;  alias, 1 drivers
v0x5ab1f8bb9990_0 .net "rv2", 31 0, L_0x5ab1f8bcdb00;  alias, 1 drivers
v0x5ab1f8bb9a50_0 .net "wer", 0 0, v0x5ab1f8bbb640_0;  1 drivers
v0x5ab1f8bb9b10_0 .net "x31", 31 0, L_0x5ab1f8bcdc00;  alias, 1 drivers
L_0x5ab1f8bcd620 .array/port v0x5ab1f8bb9000, L_0x5ab1f8bcd6c0;
L_0x5ab1f8bcd6c0 .concat [ 5 2 0 0], v0x5ab1f8bbb050_0, L_0x77ea26a90330;
L_0x5ab1f8bcd8a0 .array/port v0x5ab1f8bb9000, L_0x5ab1f8bcd940;
L_0x5ab1f8bcd940 .concat [ 5 2 0 0], v0x5ab1f8bbb140_0, L_0x77ea26a90378;
S_0x5ab1f8bb9e70 .scope module, "s1" "S_type" 3 56, 11 3 0, S_0x5ab1f8b86900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /OUTPUT 4 "we";
v0x5ab1f8bba0f0_0 .net "daddr", 31 0, v0x5ab1f8bba510_0;  alias, 1 drivers
v0x5ab1f8bba220_0 .net "instr", 31 0, L_0x5ab1f8bcc490;  alias, 1 drivers
v0x5ab1f8bba2e0_0 .var "we", 3 0;
E_0x5ab1f8bba070 .event anyedge, v0x5ab1f8bb5ba0_0, v0x5ab1f8bb4210_0;
    .scope S_0x5ab1f8bb67b0;
T_0 ;
    %vpi_call 7 11 "$readmemh", "imem.hex", v0x5ab1f8bb7460 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5ab1f8bb4650;
T_1 ;
    %vpi_call 5 14 "$readmemh", "dmem.hex", v0x5ab1f8bb5e40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5ab1f8bb4650;
T_2 ;
    %wait E_0x5ab1f8b40880;
    %load/vec4 v0x5ab1f8bb5f00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5ab1f8bb5d60_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5ab1f8bb5760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ab1f8bb5e40, 0, 4;
T_2.0 ;
    %load/vec4 v0x5ab1f8bb5f00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5ab1f8bb5d60_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x5ab1f8bb5840_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ab1f8bb5e40, 0, 4;
T_2.2 ;
    %load/vec4 v0x5ab1f8bb5f00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5ab1f8bb5d60_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x5ab1f8bb5920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ab1f8bb5e40, 0, 4;
T_2.4 ;
    %load/vec4 v0x5ab1f8bb5f00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5ab1f8bb5d60_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x5ab1f8bb5a00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ab1f8bb5e40, 0, 4;
T_2.6 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ab1f8bb8600;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5ab1f8bb9000, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab1f8bb8f40_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5ab1f8bb8f40_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5ab1f8bb8f40_0;
    %ix/getv/s 4, v0x5ab1f8bb8f40_0;
    %store/vec4a v0x5ab1f8bb9000, 4, 0;
    %load/vec4 v0x5ab1f8bb8f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab1f8bb8f40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5ab1f8bb8600;
T_4 ;
    %wait E_0x5ab1f8b40880;
    %load/vec4 v0x5ab1f8bb9a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5ab1f8bb9550_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5ab1f8bb9630_0;
    %load/vec4 v0x5ab1f8bb9550_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5ab1f8bb9000, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ab1f8bb7d70;
T_5 ;
    %wait E_0x5ab1f8bb7fc0;
    %load/vec4 v0x5ab1f8bb8230_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x5ab1f8bb8230_0;
    %parti/s 3, 12, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.0 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %add;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.1 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %sub;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0x5ab1f8bb83c0_0;
    %load/vec4 v0x5ab1f8bb84a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %xor;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %or;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x5ab1f8bb8040_0;
    %load/vec4 v0x5ab1f8bb8170_0;
    %and;
    %store/vec4 v0x5ab1f8bb8300_0, 0, 32;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5ab1f8bb6080;
T_6 ;
    %wait E_0x5ab1f8b9a0f0;
    %load/vec4 v0x5ab1f8bb63b0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %add;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x5ab1f8bb6520_0;
    %load/vec4 v0x5ab1f8bb6650_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %xor;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %or;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %and;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5ab1f8bb63b0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x5ab1f8bb6310_0;
    %load/vec4 v0x5ab1f8bb6230_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5ab1f8bb6480_0, 0, 32;
T_6.10 ;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5ab1f8bb7580;
T_7 ;
    %wait E_0x5ab1f8bb7820;
    %load/vec4 v0x5ab1f8bb7880_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5ab1f8bb7b00_0, 0, 32;
    %load/vec4 v0x5ab1f8bb7a30_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5ab1f8bb7960_0;
    %load/vec4 v0x5ab1f8bb7b00_0;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x5ab1f8bb7960_0;
    %load/vec4 v0x5ab1f8bb7b00_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bb7bc0_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5ab1f8bb7960_0;
    %load/vec4 v0x5ab1f8bb7b00_0;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x5ab1f8bb7960_0;
    %load/vec4 v0x5ab1f8bb7b00_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bb7bc0_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5ab1f8bb7960_0;
    %store/vec4 v0x5ab1f8bb7bc0_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5ab1f8bb7960_0;
    %load/vec4 v0x5ab1f8bb7b00_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bb7bc0_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5ab1f8bb7960_0;
    %load/vec4 v0x5ab1f8bb7b00_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bb7bc0_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5ab1f8bb9e70;
T_8 ;
    %wait E_0x5ab1f8bba070;
    %load/vec4 v0x5ab1f8bba220_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x5ab1f8bba0f0_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5ab1f8bba2e0_0, 0, 4;
    %jmp T_8.3;
T_8.1 ;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v0x5ab1f8bba0f0_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5ab1f8bba2e0_0, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5ab1f8bba2e0_0, 0, 4;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5ab1f8b37190;
T_9 ;
    %wait E_0x5ab1f8b27390;
    %load/vec4 v0x5ab1f8bb4210_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x5ab1f8b70f60_0;
    %load/vec4 v0x5ab1f8b76860_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_9.7, 8;
    %load/vec4 v0x5ab1f8b7a660_0;
    %load/vec4 v0x5ab1f8b59f10_0;
    %add;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %load/vec4 v0x5ab1f8b7a660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %store/vec4 v0x5ab1f8bb42f0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x5ab1f8b70f60_0;
    %load/vec4 v0x5ab1f8b76860_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %load/vec4 v0x5ab1f8b7a660_0;
    %load/vec4 v0x5ab1f8b59f10_0;
    %add;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %load/vec4 v0x5ab1f8b7a660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %store/vec4 v0x5ab1f8bb42f0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x5ab1f8b70f60_0;
    %load/vec4 v0x5ab1f8b76860_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.11, 8;
    %load/vec4 v0x5ab1f8b7a660_0;
    %load/vec4 v0x5ab1f8b59f10_0;
    %add;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %load/vec4 v0x5ab1f8b7a660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %store/vec4 v0x5ab1f8bb42f0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x5ab1f8b76860_0;
    %load/vec4 v0x5ab1f8b70f60_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.13, 8;
    %load/vec4 v0x5ab1f8b7a660_0;
    %load/vec4 v0x5ab1f8b59f10_0;
    %add;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %load/vec4 v0x5ab1f8b7a660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v0x5ab1f8bb42f0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x5ab1f8bb43d0_0;
    %load/vec4 v0x5ab1f8bb44b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.15, 8;
    %load/vec4 v0x5ab1f8b7a660_0;
    %load/vec4 v0x5ab1f8b59f10_0;
    %add;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %load/vec4 v0x5ab1f8b7a660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %store/vec4 v0x5ab1f8bb42f0_0, 0, 32;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x5ab1f8bb44b0_0;
    %load/vec4 v0x5ab1f8bb43d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.17, 8;
    %load/vec4 v0x5ab1f8b7a660_0;
    %load/vec4 v0x5ab1f8b59f10_0;
    %add;
    %jmp/1 T_9.18, 8;
T_9.17 ; End of true expr.
    %load/vec4 v0x5ab1f8b7a660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.18, 8;
 ; End of false expr.
    %blend;
T_9.18;
    %store/vec4 v0x5ab1f8bb42f0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5ab1f8b86900;
T_10 ;
    %wait E_0x5ab1f8b40d20;
    %load/vec4 v0x5ab1f8bbafb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ab1f8bba780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ab1f8bbab30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5ab1f8bbab30_0;
    %assign/vec4 v0x5ab1f8bba780_0, 0;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %load/vec4 v0x5ab1f8bbab30_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5ab1f8bbab30_0, 0;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x5ab1f8bbab30_0;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %add;
    %assign/vec4 v0x5ab1f8bbab30_0, 0;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x5ab1f8bbb320_0;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x5ab1f8bbab30_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5ab1f8b86900;
T_11 ;
    %wait E_0x5ab1f8b40b80;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %jmp T_11.10;
T_11.0 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5ab1f8bbac10_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5ab1f8bbb050_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5ab1f8bbb140_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bbaee0_0;
    %store/vec4 v0x5ab1f8bbacd0_0, 0, 32;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.1 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5ab1f8bbac10_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5ab1f8bbb050_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ab1f8bbb140_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bbad70_0;
    %store/vec4 v0x5ab1f8bbacd0_0, 0, 32;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.2 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5ab1f8bbac10_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5ab1f8bbb050_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bbb320_0;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %add;
    %store/vec4 v0x5ab1f8bba510_0, 0, 32;
    %load/vec4 v0x5ab1f8bbae10_0;
    %store/vec4 v0x5ab1f8bbacd0_0, 0, 32;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.3 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5ab1f8bbb050_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5ab1f8bbb140_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %load/vec4 v0x5ab1f8bbb320_0;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %add;
    %store/vec4 v0x5ab1f8bba510_0, 0, 32;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v0x5ab1f8bbb3c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5ab1f8bbb3c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bbb3c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bbb3c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bba6c0_0, 0, 32;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v0x5ab1f8bbb3c0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5ab1f8bbb3c0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bba6c0_0, 0, 32;
    %jmp T_11.14;
T_11.13 ;
    %load/vec4 v0x5ab1f8bbb3c0_0;
    %store/vec4 v0x5ab1f8bba6c0_0, 0, 32;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5ab1f8bbb570_0;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.4 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5ab1f8bbb050_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5ab1f8bbb140_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bba8c0_0;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5ab1f8bbb050_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5ab1f8bbac10_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbacd0_0, 0, 32;
    %load/vec4 v0x5ab1f8bbb320_0;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5ab1f8bbac10_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %load/vec4 v0x5ab1f8bba780_0;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %add;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbacd0_0, 0, 32;
    %jmp T_11.10;
T_11.7 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5ab1f8bbac10_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bba780_0;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %add;
    %store/vec4 v0x5ab1f8bbacd0_0, 0, 32;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.8 ;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5ab1f8bbac10_0, 0, 5;
    %load/vec4 v0x5ab1f8bba980_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5ab1f8bbaa20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbb640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab1f8bbb480_0, 0, 4;
    %load/vec4 v0x5ab1f8bbaa20_0;
    %store/vec4 v0x5ab1f8bbacd0_0, 0, 32;
    %load/vec4 v0x5ab1f8bba780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5ab1f8bbab30_0, 0, 32;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5ab1f8b84190;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x5ab1f8bbb870_0;
    %inv;
    %store/vec4 v0x5ab1f8bbb870_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5ab1f8b84190;
T_13 ;
    %vpi_call 2 31 "$dumpfile", "pipeline_cpu_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ab1f8b84190 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab1f8bbb870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab1f8bbbac0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab1f8bbbac0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 1000000000, 0;
    %vpi_call 2 52 "$display", "iaddr = %h, pc = %h, x31 = %h", v0x5ab1f8bbb930_0, v0x5ab1f8bbb9f0_0, v0x5ab1f8bbbb90_0 {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "Single_cycle_implementation/cpu.v";
    "Single_cycle_implementation/B_type.v";
    "Single_cycle_implementation/dmem.v";
    "Single_cycle_implementation/I_type.v";
    "Single_cycle_implementation/imem.v";
    "Single_cycle_implementation/L_type.v";
    "Single_cycle_implementation/R_type.v";
    "Single_cycle_implementation/regfile.v";
    "Single_cycle_implementation/S_type.v";
