#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d2abd9ce190 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -9;
v0x5d2abda05870_0 .var "clk", 0 0;
v0x5d2abda05930_0 .net "iaddr", 31 0, v0x5d2abda04780_0;  1 drivers
v0x5d2abda059f0_0 .net "pc", 31 0, v0x5d2abda04b30_0;  1 drivers
v0x5d2abda05ac0_0 .var "reset", 0 0;
v0x5d2abda05b90_0 .net "x31", 31 0, L_0x5d2abda17c00;  1 drivers
S_0x5d2abd9d0900 .scope module, "dut" "CPU" 2 15, 3 3 0, S_0x5d2abd9ce190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "iaddr";
    .port_info 3 /OUTPUT 32 "pc";
    .port_info 4 /OUTPUT 32 "x31";
v0x5d2abda04420_0 .net "clk", 0 0, v0x5d2abda05870_0;  1 drivers
v0x5d2abda04510_0 .var "daddr", 31 0;
v0x5d2abda045d0_0 .net "drdata", 31 0, L_0x5d2abda17440;  1 drivers
v0x5d2abda046c0_0 .var "dwdata", 31 0;
v0x5d2abda04780_0 .var "iaddr", 31 0;
v0x5d2abda048c0_0 .net "iaddr_val", 31 0, v0x5d2abd9fe2f0_0;  1 drivers
v0x5d2abda04980_0 .net "idata", 31 0, L_0x5d2abda16490;  1 drivers
v0x5d2abda04a20_0 .var/s "imm", 31 0;
v0x5d2abda04b30_0 .var "pc", 31 0;
v0x5d2abda04c10_0 .var "rd", 4 0;
v0x5d2abda04cd0_0 .var "regdata", 31 0;
v0x5d2abda04d70_0 .net "regdata_I", 31 0, v0x5d2abda00480_0;  1 drivers
v0x5d2abda04e10_0 .net "regdata_L", 31 0, v0x5d2abda01bc0_0;  1 drivers
v0x5d2abda04ee0_0 .net "regdata_R", 31 0, v0x5d2abda02300_0;  1 drivers
v0x5d2abda04fb0_0 .net "reset", 0 0, v0x5d2abda05ac0_0;  1 drivers
v0x5d2abda05050_0 .var "rs1", 4 0;
v0x5d2abda05140_0 .var "rs2", 4 0;
v0x5d2abda05320_0 .net "rv1", 31 0, L_0x5d2abda16eb0;  1 drivers
v0x5d2abda053c0_0 .net "rv2", 31 0, L_0x5d2abda17b00;  1 drivers
v0x5d2abda05480_0 .var "we", 3 0;
v0x5d2abda05570_0 .net "we_S", 3 0, v0x5d2abda042e0_0;  1 drivers
v0x5d2abda05640_0 .var "wer", 0 0;
v0x5d2abda05710_0 .net "x31", 31 0, L_0x5d2abda17c00;  alias, 1 drivers
E_0x5d2abd98ab80/0 .event anyedge, v0x5d2abd9fe210_0, v0x5d2abda02300_0, v0x5d2abd9c4660_0, v0x5d2abda00480_0;
E_0x5d2abd98ab80/1 .event anyedge, v0x5d2abd9baf60_0, v0x5d2abd9a3f10_0, v0x5d2abda01bc0_0, v0x5d2abd9c0860_0;
E_0x5d2abd98ab80/2 .event anyedge, v0x5d2abda042e0_0, v0x5d2abd9fe2f0_0;
E_0x5d2abd98ab80 .event/or E_0x5d2abd98ab80/0, E_0x5d2abd98ab80/1, E_0x5d2abd98ab80/2;
E_0x5d2abd98ad20 .event posedge, v0x5d2abda04fb0_0, v0x5d2abd9ffae0_0;
S_0x5d2abd981190 .scope module, "b1" "B_type" 3 57, 4 3 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "iaddr";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "in1";
    .port_info 4 /INPUT 32 "in2";
    .port_info 5 /OUTPUT 32 "out";
L_0x5d2abda17e60 .functor BUFZ 32, L_0x5d2abda16eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5d2abda17fe0 .functor BUFZ 32, L_0x5d2abda17b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5d2abd9c4660_0 .net "iaddr", 31 0, v0x5d2abda04780_0;  alias, 1 drivers
v0x5d2abd9a3f10_0 .net/s "imm", 31 0, v0x5d2abda04a20_0;  1 drivers
v0x5d2abd9baf60_0 .net/s "in1", 31 0, L_0x5d2abda16eb0;  alias, 1 drivers
v0x5d2abd9c0860_0 .net/s "in2", 31 0, L_0x5d2abda17b00;  alias, 1 drivers
v0x5d2abd9fe210_0 .net "instr", 31 0, L_0x5d2abda16490;  alias, 1 drivers
v0x5d2abd9fe2f0_0 .var "out", 31 0;
v0x5d2abd9fe3d0_0 .net "tmp1", 31 0, L_0x5d2abda17e60;  1 drivers
v0x5d2abd9fe4b0_0 .net "tmp2", 31 0, L_0x5d2abda17fe0;  1 drivers
E_0x5d2abd971390/0 .event anyedge, v0x5d2abd9a3f10_0, v0x5d2abd9c4660_0, v0x5d2abd9c0860_0, v0x5d2abd9baf60_0;
E_0x5d2abd971390/1 .event anyedge, v0x5d2abd9fe210_0;
E_0x5d2abd971390 .event/or E_0x5d2abd971390/0, E_0x5d2abd971390/1;
S_0x5d2abd9fe650 .scope module, "d1" "dmem" 3 49, 5 3 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "dwdata";
    .port_info 3 /INPUT 4 "we";
    .port_info 4 /OUTPUT 32 "drdata";
P_0x5d2abd9fe850 .param/l "MEM_SIZE" 0 5 4, +C4<00000000100110001001011010000000>;
L_0x755516a960f0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5d2abda15de0 .functor AND 32, v0x5d2abda04510_0, L_0x755516a960f0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x755516a96180 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5d2abda16840 .functor AND 32, v0x5d2abda04510_0, L_0x755516a96180, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x755516a96210 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5d2abda16a40 .functor AND 32, v0x5d2abda04510_0, L_0x755516a96210, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x755516a962a0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5d2abda16cd0 .functor AND 32, v0x5d2abda04510_0, L_0x755516a962a0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x5d2abd9fe910_0 .net/2u *"_ivl_0", 31 0, L_0x755516a960f0;  1 drivers
v0x5d2abd9fea10_0 .net *"_ivl_10", 31 0, L_0x5d2abda16840;  1 drivers
L_0x755516a961c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5d2abd9feaf0_0 .net/2u *"_ivl_12", 31 0, L_0x755516a961c8;  1 drivers
v0x5d2abd9febb0_0 .net/2u *"_ivl_16", 31 0, L_0x755516a96210;  1 drivers
v0x5d2abd9fec90_0 .net *"_ivl_18", 31 0, L_0x5d2abda16a40;  1 drivers
v0x5d2abd9fedc0_0 .net *"_ivl_2", 31 0, L_0x5d2abda15de0;  1 drivers
L_0x755516a96258 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5d2abd9feea0_0 .net/2u *"_ivl_20", 31 0, L_0x755516a96258;  1 drivers
v0x5d2abd9fef80_0 .net/2u *"_ivl_24", 31 0, L_0x755516a962a0;  1 drivers
v0x5d2abd9ff060_0 .net *"_ivl_26", 31 0, L_0x5d2abda16cd0;  1 drivers
L_0x755516a962e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5d2abd9ff140_0 .net/2u *"_ivl_28", 31 0, L_0x755516a962e8;  1 drivers
v0x5d2abd9ff220_0 .net *"_ivl_32", 7 0, L_0x5d2abda16ff0;  1 drivers
v0x5d2abd9ff300_0 .net *"_ivl_34", 7 0, L_0x5d2abda170e0;  1 drivers
v0x5d2abd9ff3e0_0 .net *"_ivl_36", 7 0, L_0x5d2abda17210;  1 drivers
v0x5d2abd9ff4c0_0 .net *"_ivl_38", 7 0, L_0x5d2abda17300;  1 drivers
L_0x755516a96138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5d2abd9ff5a0_0 .net/2u *"_ivl_4", 31 0, L_0x755516a96138;  1 drivers
v0x5d2abd9ff680_0 .net/2u *"_ivl_8", 31 0, L_0x755516a96180;  1 drivers
v0x5d2abd9ff760_0 .net "add0", 31 0, L_0x5d2abda167a0;  1 drivers
v0x5d2abd9ff840_0 .net "add1", 31 0, L_0x5d2abda169a0;  1 drivers
v0x5d2abd9ff920_0 .net "add2", 31 0, L_0x5d2abda16c30;  1 drivers
v0x5d2abd9ffa00_0 .net "add3", 31 0, L_0x5d2abda16e10;  1 drivers
v0x5d2abd9ffae0_0 .net "clk", 0 0, v0x5d2abda05870_0;  alias, 1 drivers
v0x5d2abd9ffba0_0 .net "daddr", 31 0, v0x5d2abda04510_0;  1 drivers
v0x5d2abd9ffc80_0 .net "drdata", 31 0, L_0x5d2abda17440;  alias, 1 drivers
v0x5d2abd9ffd60_0 .net "dwdata", 31 0, v0x5d2abda046c0_0;  1 drivers
v0x5d2abd9ffe40 .array "m", 9999999 0, 7 0;
v0x5d2abd9fff00_0 .net "we", 3 0, v0x5d2abda05480_0;  1 drivers
E_0x5d2abd98a880 .event posedge, v0x5d2abd9ffae0_0;
L_0x5d2abda167a0 .arith/sum 32, L_0x5d2abda15de0, L_0x755516a96138;
L_0x5d2abda169a0 .arith/sum 32, L_0x5d2abda16840, L_0x755516a961c8;
L_0x5d2abda16c30 .arith/sum 32, L_0x5d2abda16a40, L_0x755516a96258;
L_0x5d2abda16e10 .arith/sum 32, L_0x5d2abda16cd0, L_0x755516a962e8;
L_0x5d2abda16ff0 .array/port v0x5d2abd9ffe40, L_0x5d2abda16e10;
L_0x5d2abda170e0 .array/port v0x5d2abd9ffe40, L_0x5d2abda16c30;
L_0x5d2abda17210 .array/port v0x5d2abd9ffe40, L_0x5d2abda169a0;
L_0x5d2abda17300 .array/port v0x5d2abd9ffe40, L_0x5d2abda167a0;
L_0x5d2abda17440 .concat [ 8 8 8 8], L_0x5d2abda17300, L_0x5d2abda17210, L_0x5d2abda170e0, L_0x5d2abda16ff0;
S_0x5d2abda00080 .scope module, "i1" "I_type" 3 54, 6 4 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "out";
L_0x5d2abda17d50 .functor BUFZ 32, L_0x5d2abda16eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5d2abda00230_0 .net/s "imm", 31 0, v0x5d2abda04a20_0;  alias, 1 drivers
v0x5d2abda00310_0 .net/s "in1", 31 0, L_0x5d2abda16eb0;  alias, 1 drivers
v0x5d2abda003b0_0 .net "instr", 31 0, L_0x5d2abda16490;  alias, 1 drivers
v0x5d2abda00480_0 .var "out", 31 0;
v0x5d2abda00520_0 .net "tmp1", 31 0, L_0x5d2abda17d50;  1 drivers
v0x5d2abda00650_0 .net "tmp2", 11 0, L_0x5d2abda17dc0;  1 drivers
E_0x5d2abd9e40f0 .event anyedge, v0x5d2abd9a3f10_0, v0x5d2abd9baf60_0, v0x5d2abd9fe210_0;
L_0x5d2abda17dc0 .part v0x5d2abda04a20_0, 0, 12;
S_0x5d2abda007b0 .scope module, "im2" "imem" 3 48, 7 3 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "iaddr";
    .port_info 1 /OUTPUT 32 "idata";
v0x5d2abda009f0_0 .net *"_ivl_0", 7 0, L_0x5d2abda05c30;  1 drivers
v0x5d2abda00af0_0 .net *"_ivl_10", 31 0, L_0x5d2abda16000;  1 drivers
v0x5d2abda00bd0_0 .net *"_ivl_12", 7 0, L_0x5d2abda16170;  1 drivers
L_0x755516a960a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5d2abda00c90_0 .net/2u *"_ivl_14", 31 0, L_0x755516a960a8;  1 drivers
v0x5d2abda00d70_0 .net *"_ivl_16", 31 0, L_0x5d2abda16270;  1 drivers
v0x5d2abda00ea0_0 .net *"_ivl_18", 7 0, L_0x5d2abda163f0;  1 drivers
L_0x755516a96018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5d2abda00f80_0 .net/2u *"_ivl_2", 31 0, L_0x755516a96018;  1 drivers
v0x5d2abda01060_0 .net *"_ivl_4", 31 0, L_0x5d2abda15d40;  1 drivers
v0x5d2abda01140_0 .net *"_ivl_6", 7 0, L_0x5d2abda15f30;  1 drivers
L_0x755516a96060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5d2abda01220_0 .net/2u *"_ivl_8", 31 0, L_0x755516a96060;  1 drivers
v0x5d2abda01300_0 .net "iaddr", 31 0, v0x5d2abda04780_0;  alias, 1 drivers
v0x5d2abda013c0_0 .net "idata", 31 0, L_0x5d2abda16490;  alias, 1 drivers
v0x5d2abda01460 .array "memory", 1000000 0, 7 0;
L_0x5d2abda05c30 .array/port v0x5d2abda01460, L_0x5d2abda15d40;
L_0x5d2abda15d40 .arith/sum 32, v0x5d2abda04780_0, L_0x755516a96018;
L_0x5d2abda15f30 .array/port v0x5d2abda01460, L_0x5d2abda16000;
L_0x5d2abda16000 .arith/sum 32, v0x5d2abda04780_0, L_0x755516a96060;
L_0x5d2abda16170 .array/port v0x5d2abda01460, L_0x5d2abda16270;
L_0x5d2abda16270 .arith/sum 32, v0x5d2abda04780_0, L_0x755516a960a8;
L_0x5d2abda163f0 .array/port v0x5d2abda01460, v0x5d2abda04780_0;
L_0x5d2abda16490 .concat [ 8 8 8 8], L_0x5d2abda163f0, L_0x5d2abda16170, L_0x5d2abda15f30, L_0x5d2abda05c30;
S_0x5d2abda01580 .scope module, "l1" "L_type" 3 55, 8 3 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "drdata";
    .port_info 3 /OUTPUT 32 "out";
v0x5d2abda01880_0 .net "daddr", 31 0, v0x5d2abda04510_0;  alias, 1 drivers
v0x5d2abda01960_0 .net "drdata", 31 0, L_0x5d2abda17440;  alias, 1 drivers
v0x5d2abda01a30_0 .net "instr", 31 0, L_0x5d2abda16490;  alias, 1 drivers
v0x5d2abda01b00_0 .var "offset", 31 0;
v0x5d2abda01bc0_0 .var "out", 31 0;
E_0x5d2abda01820 .event anyedge, v0x5d2abd9ffc80_0, v0x5d2abd9ffba0_0, v0x5d2abd9fe210_0;
S_0x5d2abda01d70 .scope module, "r1" "R_type" 3 53, 9 4 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /OUTPUT 32 "out";
L_0x5d2abda17c70 .functor BUFZ 32, L_0x5d2abda16eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5d2abda17ce0 .functor BUFZ 32, L_0x5d2abda17b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5d2abda02040_0 .net/s "in1", 31 0, L_0x5d2abda16eb0;  alias, 1 drivers
v0x5d2abda02170_0 .net/s "in2", 31 0, L_0x5d2abda17b00;  alias, 1 drivers
v0x5d2abda02230_0 .net "instr", 31 0, L_0x5d2abda16490;  alias, 1 drivers
v0x5d2abda02300_0 .var "out", 31 0;
v0x5d2abda023c0_0 .net "tmp1", 31 0, L_0x5d2abda17c70;  1 drivers
v0x5d2abda024a0_0 .net "tmp2", 31 0, L_0x5d2abda17ce0;  1 drivers
E_0x5d2abda01fc0 .event anyedge, v0x5d2abd9c0860_0, v0x5d2abd9baf60_0, v0x5d2abd9fe210_0;
S_0x5d2abda02600 .scope module, "reg1" "regfile" 3 50, 10 4 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "regdata";
    .port_info 5 /INPUT 1 "wer";
    .port_info 6 /OUTPUT 32 "rv1";
    .port_info 7 /OUTPUT 32 "rv2";
    .port_info 8 /OUTPUT 32 "x31";
L_0x5d2abda16eb0 .functor BUFZ 32, L_0x5d2abda17620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5d2abda17b00 .functor BUFZ 32, L_0x5d2abda178a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5d2abda03000_31 .array/port v0x5d2abda03000, 31;
L_0x5d2abda17c00 .functor BUFZ 32, v0x5d2abda03000_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5d2abda02910_0 .net *"_ivl_0", 31 0, L_0x5d2abda17620;  1 drivers
v0x5d2abda02a10_0 .net *"_ivl_10", 6 0, L_0x5d2abda17940;  1 drivers
L_0x755516a96378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d2abda02af0_0 .net *"_ivl_13", 1 0, L_0x755516a96378;  1 drivers
v0x5d2abda02bb0_0 .net *"_ivl_2", 6 0, L_0x5d2abda176c0;  1 drivers
L_0x755516a96330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d2abda02c90_0 .net *"_ivl_5", 1 0, L_0x755516a96330;  1 drivers
v0x5d2abda02dc0_0 .net *"_ivl_8", 31 0, L_0x5d2abda178a0;  1 drivers
v0x5d2abda02ea0_0 .net "clk", 0 0, v0x5d2abda05870_0;  alias, 1 drivers
v0x5d2abda02f40_0 .var/i "i", 31 0;
v0x5d2abda03000 .array "r", 31 0, 31 0;
v0x5d2abda03550_0 .net "rd", 4 0, v0x5d2abda04c10_0;  1 drivers
v0x5d2abda03630_0 .net "regdata", 31 0, v0x5d2abda04cd0_0;  1 drivers
v0x5d2abda03710_0 .net "rs1", 4 0, v0x5d2abda05050_0;  1 drivers
v0x5d2abda037f0_0 .net "rs2", 4 0, v0x5d2abda05140_0;  1 drivers
v0x5d2abda038d0_0 .net "rv1", 31 0, L_0x5d2abda16eb0;  alias, 1 drivers
v0x5d2abda03990_0 .net "rv2", 31 0, L_0x5d2abda17b00;  alias, 1 drivers
v0x5d2abda03a50_0 .net "wer", 0 0, v0x5d2abda05640_0;  1 drivers
v0x5d2abda03b10_0 .net "x31", 31 0, L_0x5d2abda17c00;  alias, 1 drivers
L_0x5d2abda17620 .array/port v0x5d2abda03000, L_0x5d2abda176c0;
L_0x5d2abda176c0 .concat [ 5 2 0 0], v0x5d2abda05050_0, L_0x755516a96330;
L_0x5d2abda178a0 .array/port v0x5d2abda03000, L_0x5d2abda17940;
L_0x5d2abda17940 .concat [ 5 2 0 0], v0x5d2abda05140_0, L_0x755516a96378;
S_0x5d2abda03e70 .scope module, "s1" "S_type" 3 56, 11 3 0, S_0x5d2abd9d0900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /OUTPUT 4 "we";
v0x5d2abda040f0_0 .net "daddr", 31 0, v0x5d2abda04510_0;  alias, 1 drivers
v0x5d2abda04220_0 .net "instr", 31 0, L_0x5d2abda16490;  alias, 1 drivers
v0x5d2abda042e0_0 .var "we", 3 0;
E_0x5d2abda04070 .event anyedge, v0x5d2abd9ffba0_0, v0x5d2abd9fe210_0;
    .scope S_0x5d2abda007b0;
T_0 ;
    %vpi_call 7 11 "$readmemh", "imem.hex", v0x5d2abda01460 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5d2abd9fe650;
T_1 ;
    %vpi_call 5 14 "$readmemh", "dmem.hex", v0x5d2abd9ffe40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5d2abd9fe650;
T_2 ;
    %wait E_0x5d2abd98a880;
    %load/vec4 v0x5d2abd9fff00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5d2abd9ffd60_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5d2abd9ff760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d2abd9ffe40, 0, 4;
T_2.0 ;
    %load/vec4 v0x5d2abd9fff00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5d2abd9ffd60_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x5d2abd9ff840_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d2abd9ffe40, 0, 4;
T_2.2 ;
    %load/vec4 v0x5d2abd9fff00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5d2abd9ffd60_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x5d2abd9ff920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d2abd9ffe40, 0, 4;
T_2.4 ;
    %load/vec4 v0x5d2abd9fff00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5d2abd9ffd60_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x5d2abd9ffa00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d2abd9ffe40, 0, 4;
T_2.6 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d2abda02600;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5d2abda03000, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d2abda02f40_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5d2abda02f40_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5d2abda02f40_0;
    %ix/getv/s 4, v0x5d2abda02f40_0;
    %store/vec4a v0x5d2abda03000, 4, 0;
    %load/vec4 v0x5d2abda02f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d2abda02f40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5d2abda02600;
T_4 ;
    %wait E_0x5d2abd98a880;
    %load/vec4 v0x5d2abda03a50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5d2abda03550_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5d2abda03630_0;
    %load/vec4 v0x5d2abda03550_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5d2abda03000, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5d2abda01d70;
T_5 ;
    %wait E_0x5d2abda01fc0;
    %load/vec4 v0x5d2abda02230_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x5d2abda02230_0;
    %parti/s 3, 12, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.0 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %add;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.1 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %sub;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0x5d2abda023c0_0;
    %load/vec4 v0x5d2abda024a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %xor;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %or;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x5d2abda02040_0;
    %load/vec4 v0x5d2abda02170_0;
    %and;
    %store/vec4 v0x5d2abda02300_0, 0, 32;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5d2abda00080;
T_6 ;
    %wait E_0x5d2abd9e40f0;
    %load/vec4 v0x5d2abda003b0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %add;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.8;
T_6.1 ;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0x5d2abda00520_0;
    %load/vec4 v0x5d2abda00650_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.8;
T_6.3 ;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %xor;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %or;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %and;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5d2abda003b0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x5d2abda00310_0;
    %load/vec4 v0x5d2abda00230_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5d2abda00480_0, 0, 32;
T_6.10 ;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5d2abda01580;
T_7 ;
    %wait E_0x5d2abda01820;
    %load/vec4 v0x5d2abda01880_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5d2abda01b00_0, 0, 32;
    %load/vec4 v0x5d2abda01a30_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5d2abda01960_0;
    %load/vec4 v0x5d2abda01b00_0;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x5d2abda01960_0;
    %load/vec4 v0x5d2abda01b00_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda01bc0_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5d2abda01960_0;
    %load/vec4 v0x5d2abda01b00_0;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x5d2abda01960_0;
    %load/vec4 v0x5d2abda01b00_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda01bc0_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5d2abda01960_0;
    %store/vec4 v0x5d2abda01bc0_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5d2abda01960_0;
    %load/vec4 v0x5d2abda01b00_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda01bc0_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5d2abda01960_0;
    %load/vec4 v0x5d2abda01b00_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda01bc0_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5d2abda03e70;
T_8 ;
    %wait E_0x5d2abda04070;
    %load/vec4 v0x5d2abda04220_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x5d2abda040f0_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5d2abda042e0_0, 0, 4;
    %jmp T_8.3;
T_8.1 ;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v0x5d2abda040f0_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5d2abda042e0_0, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d2abda042e0_0, 0, 4;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5d2abd981190;
T_9 ;
    %wait E_0x5d2abd971390;
    %load/vec4 v0x5d2abd9fe210_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x5d2abd9baf60_0;
    %load/vec4 v0x5d2abd9c0860_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_9.7, 8;
    %load/vec4 v0x5d2abd9c4660_0;
    %load/vec4 v0x5d2abd9a3f10_0;
    %add;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %load/vec4 v0x5d2abd9c4660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %store/vec4 v0x5d2abd9fe2f0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x5d2abd9baf60_0;
    %load/vec4 v0x5d2abd9c0860_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %load/vec4 v0x5d2abd9c4660_0;
    %load/vec4 v0x5d2abd9a3f10_0;
    %add;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %load/vec4 v0x5d2abd9c4660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %store/vec4 v0x5d2abd9fe2f0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x5d2abd9baf60_0;
    %load/vec4 v0x5d2abd9c0860_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.11, 8;
    %load/vec4 v0x5d2abd9c4660_0;
    %load/vec4 v0x5d2abd9a3f10_0;
    %add;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %load/vec4 v0x5d2abd9c4660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %store/vec4 v0x5d2abd9fe2f0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x5d2abd9c0860_0;
    %load/vec4 v0x5d2abd9baf60_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.13, 8;
    %load/vec4 v0x5d2abd9c4660_0;
    %load/vec4 v0x5d2abd9a3f10_0;
    %add;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %load/vec4 v0x5d2abd9c4660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v0x5d2abd9fe2f0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x5d2abd9fe3d0_0;
    %load/vec4 v0x5d2abd9fe4b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.15, 8;
    %load/vec4 v0x5d2abd9c4660_0;
    %load/vec4 v0x5d2abd9a3f10_0;
    %add;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %load/vec4 v0x5d2abd9c4660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %store/vec4 v0x5d2abd9fe2f0_0, 0, 32;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x5d2abd9fe4b0_0;
    %load/vec4 v0x5d2abd9fe3d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.17, 8;
    %load/vec4 v0x5d2abd9c4660_0;
    %load/vec4 v0x5d2abd9a3f10_0;
    %add;
    %jmp/1 T_9.18, 8;
T_9.17 ; End of true expr.
    %load/vec4 v0x5d2abd9c4660_0;
    %addi 4, 0, 32;
    %jmp/0 T_9.18, 8;
 ; End of false expr.
    %blend;
T_9.18;
    %store/vec4 v0x5d2abd9fe2f0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5d2abd9d0900;
T_10 ;
    %wait E_0x5d2abd98ad20;
    %load/vec4 v0x5d2abda04fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5d2abda04780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5d2abda04b30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5d2abda04b30_0;
    %assign/vec4 v0x5d2abda04780_0, 0;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %load/vec4 v0x5d2abda04b30_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5d2abda04b30_0, 0;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x5d2abda04b30_0;
    %load/vec4 v0x5d2abda04a20_0;
    %add;
    %assign/vec4 v0x5d2abda04b30_0, 0;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x5d2abda05320_0;
    %load/vec4 v0x5d2abda04a20_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x5d2abda04b30_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5d2abd9d0900;
T_11 ;
    %wait E_0x5d2abd98ab80;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %jmp T_11.10;
T_11.0 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5d2abda04c10_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5d2abda05050_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5d2abda05140_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda04ee0_0;
    %store/vec4 v0x5d2abda04cd0_0, 0, 32;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.1 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5d2abda04c10_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5d2abda05050_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5d2abda05140_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda04d70_0;
    %store/vec4 v0x5d2abda04cd0_0, 0, 32;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.2 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5d2abda04c10_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5d2abda05050_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda05320_0;
    %load/vec4 v0x5d2abda04a20_0;
    %add;
    %store/vec4 v0x5d2abda04510_0, 0, 32;
    %load/vec4 v0x5d2abda04e10_0;
    %store/vec4 v0x5d2abda04cd0_0, 0, 32;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.3 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5d2abda05050_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5d2abda05140_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %load/vec4 v0x5d2abda05320_0;
    %load/vec4 v0x5d2abda04a20_0;
    %add;
    %store/vec4 v0x5d2abda04510_0, 0, 32;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v0x5d2abda053c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5d2abda053c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda053c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda053c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda046c0_0, 0, 32;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v0x5d2abda053c0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5d2abda053c0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda046c0_0, 0, 32;
    %jmp T_11.14;
T_11.13 ;
    %load/vec4 v0x5d2abda053c0_0;
    %store/vec4 v0x5d2abda046c0_0, 0, 32;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5d2abda05570_0;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.4 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5d2abda05050_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5d2abda05140_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda048c0_0;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5d2abda05050_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5d2abda04c10_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04cd0_0, 0, 32;
    %load/vec4 v0x5d2abda05320_0;
    %load/vec4 v0x5d2abda04a20_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5d2abda04c10_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %load/vec4 v0x5d2abda04780_0;
    %load/vec4 v0x5d2abda04a20_0;
    %add;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04cd0_0, 0, 32;
    %jmp T_11.10;
T_11.7 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5d2abda04c10_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda04780_0;
    %load/vec4 v0x5d2abda04a20_0;
    %add;
    %store/vec4 v0x5d2abda04cd0_0, 0, 32;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.8 ;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5d2abda04c10_0, 0, 5;
    %load/vec4 v0x5d2abda04980_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5d2abda04a20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05640_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d2abda05480_0, 0, 4;
    %load/vec4 v0x5d2abda04a20_0;
    %store/vec4 v0x5d2abda04cd0_0, 0, 32;
    %load/vec4 v0x5d2abda04780_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d2abda04b30_0, 0, 32;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5d2abd9ce190;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x5d2abda05870_0;
    %inv;
    %store/vec4 v0x5d2abda05870_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5d2abd9ce190;
T_13 ;
    %vpi_call 2 31 "$dumpfile", "pipeline_cpu_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d2abd9ce190 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2abda05870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2abda05ac0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2abda05ac0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 1000000000, 0;
    %vpi_call 2 52 "$display", "iaddr = %h, pc = %h, x31 = %h", v0x5d2abda05930_0, v0x5d2abda059f0_0, v0x5d2abda05b90_0 {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "Single_cycle_implementation/cpu.v";
    "Single_cycle_implementation/B_type.v";
    "Single_cycle_implementation/dmem.v";
    "Single_cycle_implementation/I_type.v";
    "Single_cycle_implementation/imem.v";
    "Single_cycle_implementation/L_type.v";
    "Single_cycle_implementation/R_type.v";
    "Single_cycle_implementation/regfile.v";
    "Single_cycle_implementation/S_type.v";
