#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e84658ed7e0 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -9;
v0x5e8465924fb0_0 .var "clk", 0 0;
v0x5e8465925070_0 .net "iaddr", 31 0, v0x5e8465923ec0_0;  1 drivers
v0x5e8465925130_0 .net "pc", 31 0, v0x5e8465924270_0;  1 drivers
v0x5e8465925200_0 .var "reset", 0 0;
v0x5e84659252d0_0 .net "x31", 31 0, L_0x5e8465937340;  1 drivers
S_0x5e84658eff50 .scope module, "dut" "CPU" 2 15, 3 3 0, S_0x5e84658ed7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "iaddr";
    .port_info 3 /OUTPUT 32 "pc";
    .port_info 4 /OUTPUT 32 "x31";
v0x5e8465923b60_0 .net "clk", 0 0, v0x5e8465924fb0_0;  1 drivers
v0x5e8465923c50_0 .var "daddr", 31 0;
v0x5e8465923d10_0 .net "drdata", 31 0, L_0x5e8465936b80;  1 drivers
v0x5e8465923e00_0 .var "dwdata", 31 0;
v0x5e8465923ec0_0 .var "iaddr", 31 0;
v0x5e8465924000_0 .net "iaddr_val", 31 0, v0x5e846591da30_0;  1 drivers
v0x5e84659240c0_0 .net "idata", 31 0, L_0x5e8465935bd0;  1 drivers
v0x5e8465924160_0 .var/s "imm", 31 0;
v0x5e8465924270_0 .var "pc", 31 0;
v0x5e8465924350_0 .var "rd", 4 0;
v0x5e8465924410_0 .var "regdata", 31 0;
v0x5e84659244b0_0 .net "regdata_I", 31 0, v0x5e846591fbc0_0;  1 drivers
v0x5e8465924550_0 .net "regdata_L", 31 0, v0x5e8465921300_0;  1 drivers
v0x5e8465924620_0 .net "regdata_R", 31 0, v0x5e8465921a40_0;  1 drivers
v0x5e84659246f0_0 .net "reset", 0 0, v0x5e8465925200_0;  1 drivers
v0x5e8465924790_0 .var "rs1", 4 0;
v0x5e8465924880_0 .var "rs2", 4 0;
v0x5e8465924a60_0 .net "rv1", 31 0, L_0x5e84659365f0;  1 drivers
v0x5e8465924b00_0 .net "rv2", 31 0, L_0x5e8465937240;  1 drivers
v0x5e8465924bc0_0 .var "we", 3 0;
v0x5e8465924cb0_0 .net "we_S", 3 0, v0x5e8465923a20_0;  1 drivers
v0x5e8465924d80_0 .var "wer", 0 0;
v0x5e8465924e50_0 .net "x31", 31 0, L_0x5e8465937340;  alias, 1 drivers
E_0x5e84658a9b70/0 .event anyedge, v0x5e846591d950_0, v0x5e8465921a40_0, v0x5e84658e3830_0, v0x5e846591fbc0_0;
E_0x5e84658a9b70/1 .event anyedge, v0x5e84658d9e80_0, v0x5e84658c2f00_0, v0x5e8465921300_0, v0x5e84658dfa30_0;
E_0x5e84658a9b70/2 .event anyedge, v0x5e8465923a20_0, v0x5e846591da30_0;
E_0x5e84658a9b70 .event/or E_0x5e84658a9b70/0, E_0x5e84658a9b70/1, E_0x5e84658a9b70/2;
E_0x5e84658a9d10 .event posedge, v0x5e84659246f0_0, v0x5e846591f220_0;
S_0x5e84658a0130 .scope module, "b1" "B_type" 3 57, 4 3 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "iaddr";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "in1";
    .port_info 4 /INPUT 32 "in2";
    .port_info 5 /OUTPUT 32 "out";
L_0x5e84659375a0 .functor BUFZ 32, L_0x5e84659365f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e8465937720 .functor BUFZ 32, L_0x5e8465937240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e84658e3830_0 .net "iaddr", 31 0, v0x5e8465923ec0_0;  alias, 1 drivers
v0x5e84658c2f00_0 .net/s "imm", 31 0, v0x5e8465924160_0;  1 drivers
v0x5e84658d9e80_0 .net/s "in1", 31 0, L_0x5e84659365f0;  alias, 1 drivers
v0x5e84658dfa30_0 .net/s "in2", 31 0, L_0x5e8465937240;  alias, 1 drivers
v0x5e846591d950_0 .net "instr", 31 0, L_0x5e8465935bd0;  alias, 1 drivers
v0x5e846591da30_0 .var "out", 31 0;
v0x5e846591db10_0 .net "tmp1", 31 0, L_0x5e84659375a0;  1 drivers
v0x5e846591dbf0_0 .net "tmp2", 31 0, L_0x5e8465937720;  1 drivers
E_0x5e8465890390/0 .event anyedge, v0x5e84658c2f00_0, v0x5e84658e3830_0, v0x5e84658dfa30_0, v0x5e84658d9e80_0;
E_0x5e8465890390/1 .event anyedge, v0x5e846591d950_0;
E_0x5e8465890390 .event/or E_0x5e8465890390/0, E_0x5e8465890390/1;
S_0x5e846591dd90 .scope module, "d1" "dmem" 3 49, 5 3 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "dwdata";
    .port_info 3 /INPUT 4 "we";
    .port_info 4 /OUTPUT 32 "drdata";
P_0x5e846591df90 .param/l "MEM_SIZE" 0 5 4, +C4<00000000000000000000000010000000>;
L_0x7483b34ce0f0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e8465935520 .functor AND 32, v0x5e8465923c50_0, L_0x7483b34ce0f0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7483b34ce180 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e8465935f80 .functor AND 32, v0x5e8465923c50_0, L_0x7483b34ce180, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7483b34ce210 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e8465936180 .functor AND 32, v0x5e8465923c50_0, L_0x7483b34ce210, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7483b34ce2a0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e8465936410 .functor AND 32, v0x5e8465923c50_0, L_0x7483b34ce2a0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x5e846591e050_0 .net/2u *"_ivl_0", 31 0, L_0x7483b34ce0f0;  1 drivers
v0x5e846591e150_0 .net *"_ivl_10", 31 0, L_0x5e8465935f80;  1 drivers
L_0x7483b34ce1c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5e846591e230_0 .net/2u *"_ivl_12", 31 0, L_0x7483b34ce1c8;  1 drivers
v0x5e846591e2f0_0 .net/2u *"_ivl_16", 31 0, L_0x7483b34ce210;  1 drivers
v0x5e846591e3d0_0 .net *"_ivl_18", 31 0, L_0x5e8465936180;  1 drivers
v0x5e846591e500_0 .net *"_ivl_2", 31 0, L_0x5e8465935520;  1 drivers
L_0x7483b34ce258 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5e846591e5e0_0 .net/2u *"_ivl_20", 31 0, L_0x7483b34ce258;  1 drivers
v0x5e846591e6c0_0 .net/2u *"_ivl_24", 31 0, L_0x7483b34ce2a0;  1 drivers
v0x5e846591e7a0_0 .net *"_ivl_26", 31 0, L_0x5e8465936410;  1 drivers
L_0x7483b34ce2e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5e846591e880_0 .net/2u *"_ivl_28", 31 0, L_0x7483b34ce2e8;  1 drivers
v0x5e846591e960_0 .net *"_ivl_32", 7 0, L_0x5e8465936730;  1 drivers
v0x5e846591ea40_0 .net *"_ivl_34", 7 0, L_0x5e8465936820;  1 drivers
v0x5e846591eb20_0 .net *"_ivl_36", 7 0, L_0x5e8465936950;  1 drivers
v0x5e846591ec00_0 .net *"_ivl_38", 7 0, L_0x5e8465936a40;  1 drivers
L_0x7483b34ce138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e846591ece0_0 .net/2u *"_ivl_4", 31 0, L_0x7483b34ce138;  1 drivers
v0x5e846591edc0_0 .net/2u *"_ivl_8", 31 0, L_0x7483b34ce180;  1 drivers
v0x5e846591eea0_0 .net "add0", 31 0, L_0x5e8465935ee0;  1 drivers
v0x5e846591ef80_0 .net "add1", 31 0, L_0x5e84659360e0;  1 drivers
v0x5e846591f060_0 .net "add2", 31 0, L_0x5e8465936370;  1 drivers
v0x5e846591f140_0 .net "add3", 31 0, L_0x5e8465936550;  1 drivers
v0x5e846591f220_0 .net "clk", 0 0, v0x5e8465924fb0_0;  alias, 1 drivers
v0x5e846591f2e0_0 .net "daddr", 31 0, v0x5e8465923c50_0;  1 drivers
v0x5e846591f3c0_0 .net "drdata", 31 0, L_0x5e8465936b80;  alias, 1 drivers
v0x5e846591f4a0_0 .net "dwdata", 31 0, v0x5e8465923e00_0;  1 drivers
v0x5e846591f580 .array "m", 127 0, 7 0;
v0x5e846591f640_0 .net "we", 3 0, v0x5e8465924bc0_0;  1 drivers
E_0x5e84658a9870 .event posedge, v0x5e846591f220_0;
L_0x5e8465935ee0 .arith/sum 32, L_0x5e8465935520, L_0x7483b34ce138;
L_0x5e84659360e0 .arith/sum 32, L_0x5e8465935f80, L_0x7483b34ce1c8;
L_0x5e8465936370 .arith/sum 32, L_0x5e8465936180, L_0x7483b34ce258;
L_0x5e8465936550 .arith/sum 32, L_0x5e8465936410, L_0x7483b34ce2e8;
L_0x5e8465936730 .array/port v0x5e846591f580, L_0x5e8465936550;
L_0x5e8465936820 .array/port v0x5e846591f580, L_0x5e8465936370;
L_0x5e8465936950 .array/port v0x5e846591f580, L_0x5e84659360e0;
L_0x5e8465936a40 .array/port v0x5e846591f580, L_0x5e8465935ee0;
L_0x5e8465936b80 .concat [ 8 8 8 8], L_0x5e8465936a40, L_0x5e8465936950, L_0x5e8465936820, L_0x5e8465936730;
S_0x5e846591f7c0 .scope module, "i1" "I_type" 3 54, 6 4 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "out";
L_0x5e8465937490 .functor BUFZ 32, L_0x5e84659365f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e846591f970_0 .net/s "imm", 31 0, v0x5e8465924160_0;  alias, 1 drivers
v0x5e846591fa50_0 .net/s "in1", 31 0, L_0x5e84659365f0;  alias, 1 drivers
v0x5e846591faf0_0 .net "instr", 31 0, L_0x5e8465935bd0;  alias, 1 drivers
v0x5e846591fbc0_0 .var "out", 31 0;
v0x5e846591fc60_0 .net "tmp1", 31 0, L_0x5e8465937490;  1 drivers
v0x5e846591fd90_0 .net "tmp2", 11 0, L_0x5e8465937500;  1 drivers
E_0x5e84659037f0 .event anyedge, v0x5e84658c2f00_0, v0x5e84658d9e80_0, v0x5e846591d950_0;
L_0x5e8465937500 .part v0x5e8465924160_0, 0, 12;
S_0x5e846591fef0 .scope module, "im2" "imem" 3 48, 7 3 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "iaddr";
    .port_info 1 /OUTPUT 32 "idata";
v0x5e8465920130_0 .net *"_ivl_0", 7 0, L_0x5e8465925370;  1 drivers
v0x5e8465920230_0 .net *"_ivl_10", 31 0, L_0x5e8465935740;  1 drivers
v0x5e8465920310_0 .net *"_ivl_12", 7 0, L_0x5e84659358b0;  1 drivers
L_0x7483b34ce0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5e84659203d0_0 .net/2u *"_ivl_14", 31 0, L_0x7483b34ce0a8;  1 drivers
v0x5e84659204b0_0 .net *"_ivl_16", 31 0, L_0x5e84659359b0;  1 drivers
v0x5e84659205e0_0 .net *"_ivl_18", 7 0, L_0x5e8465935b30;  1 drivers
L_0x7483b34ce018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5e84659206c0_0 .net/2u *"_ivl_2", 31 0, L_0x7483b34ce018;  1 drivers
v0x5e84659207a0_0 .net *"_ivl_4", 31 0, L_0x5e8465935480;  1 drivers
v0x5e8465920880_0 .net *"_ivl_6", 7 0, L_0x5e8465935670;  1 drivers
L_0x7483b34ce060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5e8465920960_0 .net/2u *"_ivl_8", 31 0, L_0x7483b34ce060;  1 drivers
v0x5e8465920a40_0 .net "iaddr", 31 0, v0x5e8465923ec0_0;  alias, 1 drivers
v0x5e8465920b00_0 .net "idata", 31 0, L_0x5e8465935bd0;  alias, 1 drivers
v0x5e8465920ba0 .array "memory", 127 0, 7 0;
L_0x5e8465925370 .array/port v0x5e8465920ba0, L_0x5e8465935480;
L_0x5e8465935480 .arith/sum 32, v0x5e8465923ec0_0, L_0x7483b34ce018;
L_0x5e8465935670 .array/port v0x5e8465920ba0, L_0x5e8465935740;
L_0x5e8465935740 .arith/sum 32, v0x5e8465923ec0_0, L_0x7483b34ce060;
L_0x5e84659358b0 .array/port v0x5e8465920ba0, L_0x5e84659359b0;
L_0x5e84659359b0 .arith/sum 32, v0x5e8465923ec0_0, L_0x7483b34ce0a8;
L_0x5e8465935b30 .array/port v0x5e8465920ba0, v0x5e8465923ec0_0;
L_0x5e8465935bd0 .concat [ 8 8 8 8], L_0x5e8465935b30, L_0x5e84659358b0, L_0x5e8465935670, L_0x5e8465925370;
S_0x5e8465920cc0 .scope module, "l1" "L_type" 3 55, 8 3 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "drdata";
    .port_info 3 /OUTPUT 32 "out";
v0x5e8465920fc0_0 .net "daddr", 31 0, v0x5e8465923c50_0;  alias, 1 drivers
v0x5e84659210a0_0 .net "drdata", 31 0, L_0x5e8465936b80;  alias, 1 drivers
v0x5e8465921170_0 .net "instr", 31 0, L_0x5e8465935bd0;  alias, 1 drivers
v0x5e8465921240_0 .var "offset", 31 0;
v0x5e8465921300_0 .var "out", 31 0;
E_0x5e8465920f60 .event anyedge, v0x5e846591f3c0_0, v0x5e846591f2e0_0, v0x5e846591d950_0;
S_0x5e84659214b0 .scope module, "r1" "R_type" 3 53, 9 4 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /OUTPUT 32 "out";
L_0x5e84659373b0 .functor BUFZ 32, L_0x5e84659365f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e8465937420 .functor BUFZ 32, L_0x5e8465937240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e8465921780_0 .net/s "in1", 31 0, L_0x5e84659365f0;  alias, 1 drivers
v0x5e84659218b0_0 .net/s "in2", 31 0, L_0x5e8465937240;  alias, 1 drivers
v0x5e8465921970_0 .net "instr", 31 0, L_0x5e8465935bd0;  alias, 1 drivers
v0x5e8465921a40_0 .var "out", 31 0;
v0x5e8465921b00_0 .net "tmp1", 31 0, L_0x5e84659373b0;  1 drivers
v0x5e8465921be0_0 .net "tmp2", 31 0, L_0x5e8465937420;  1 drivers
E_0x5e8465921700 .event anyedge, v0x5e84658dfa30_0, v0x5e84658d9e80_0, v0x5e846591d950_0;
S_0x5e8465921d40 .scope module, "reg1" "regfile" 3 50, 10 4 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "regdata";
    .port_info 5 /INPUT 1 "wer";
    .port_info 6 /OUTPUT 32 "rv1";
    .port_info 7 /OUTPUT 32 "rv2";
    .port_info 8 /OUTPUT 32 "x31";
L_0x5e84659365f0 .functor BUFZ 32, L_0x5e8465936d60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e8465937240 .functor BUFZ 32, L_0x5e8465936fe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e8465922740_31 .array/port v0x5e8465922740, 31;
L_0x5e8465937340 .functor BUFZ 32, v0x5e8465922740_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e8465922050_0 .net *"_ivl_0", 31 0, L_0x5e8465936d60;  1 drivers
v0x5e8465922150_0 .net *"_ivl_10", 6 0, L_0x5e8465937080;  1 drivers
L_0x7483b34ce378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e8465922230_0 .net *"_ivl_13", 1 0, L_0x7483b34ce378;  1 drivers
v0x5e84659222f0_0 .net *"_ivl_2", 6 0, L_0x5e8465936e00;  1 drivers
L_0x7483b34ce330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e84659223d0_0 .net *"_ivl_5", 1 0, L_0x7483b34ce330;  1 drivers
v0x5e8465922500_0 .net *"_ivl_8", 31 0, L_0x5e8465936fe0;  1 drivers
v0x5e84659225e0_0 .net "clk", 0 0, v0x5e8465924fb0_0;  alias, 1 drivers
v0x5e8465922680_0 .var/i "i", 31 0;
v0x5e8465922740 .array "r", 31 0, 31 0;
v0x5e8465922c90_0 .net "rd", 4 0, v0x5e8465924350_0;  1 drivers
v0x5e8465922d70_0 .net "regdata", 31 0, v0x5e8465924410_0;  1 drivers
v0x5e8465922e50_0 .net "rs1", 4 0, v0x5e8465924790_0;  1 drivers
v0x5e8465922f30_0 .net "rs2", 4 0, v0x5e8465924880_0;  1 drivers
v0x5e8465923010_0 .net "rv1", 31 0, L_0x5e84659365f0;  alias, 1 drivers
v0x5e84659230d0_0 .net "rv2", 31 0, L_0x5e8465937240;  alias, 1 drivers
v0x5e8465923190_0 .net "wer", 0 0, v0x5e8465924d80_0;  1 drivers
v0x5e8465923250_0 .net "x31", 31 0, L_0x5e8465937340;  alias, 1 drivers
L_0x5e8465936d60 .array/port v0x5e8465922740, L_0x5e8465936e00;
L_0x5e8465936e00 .concat [ 5 2 0 0], v0x5e8465924790_0, L_0x7483b34ce330;
L_0x5e8465936fe0 .array/port v0x5e8465922740, L_0x5e8465937080;
L_0x5e8465937080 .concat [ 5 2 0 0], v0x5e8465924880_0, L_0x7483b34ce378;
S_0x5e84659235b0 .scope module, "s1" "S_type" 3 56, 11 3 0, S_0x5e84658eff50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /OUTPUT 4 "we";
v0x5e8465923830_0 .net "daddr", 31 0, v0x5e8465923c50_0;  alias, 1 drivers
v0x5e8465923960_0 .net "instr", 31 0, L_0x5e8465935bd0;  alias, 1 drivers
v0x5e8465923a20_0 .var "we", 3 0;
E_0x5e84659237b0 .event anyedge, v0x5e846591f2e0_0, v0x5e846591d950_0;
    .scope S_0x5e846591fef0;
T_0 ;
    %vpi_call 7 11 "$readmemh", "program.hex", v0x5e8465920ba0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5e846591dd90;
T_1 ;
    %vpi_call 5 14 "$readmemh", "mem.hex", v0x5e846591f580 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5e846591dd90;
T_2 ;
    %vpi_call 5 15 "$display", &A<v0x5e846591f580, 0> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5e846591dd90;
T_3 ;
    %wait E_0x5e84658a9870;
    %load/vec4 v0x5e846591f640_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5e846591f4a0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5e846591eea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e846591f580, 0, 4;
T_3.0 ;
    %load/vec4 v0x5e846591f640_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5e846591f4a0_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x5e846591ef80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e846591f580, 0, 4;
T_3.2 ;
    %load/vec4 v0x5e846591f640_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5e846591f4a0_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x5e846591f060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e846591f580, 0, 4;
T_3.4 ;
    %load/vec4 v0x5e846591f640_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5e846591f4a0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x5e846591f140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e846591f580, 0, 4;
T_3.6 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e8465921d40;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e8465922740, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e8465922680_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5e8465922680_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x5e8465922680_0;
    %ix/getv/s 4, v0x5e8465922680_0;
    %store/vec4a v0x5e8465922740, 4, 0;
    %load/vec4 v0x5e8465922680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e8465922680_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5e8465921d40;
T_5 ;
    %wait E_0x5e84658a9870;
    %load/vec4 v0x5e8465923190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x5e8465922c90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5e8465922d70_0;
    %load/vec4 v0x5e8465922c90_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5e8465922740, 4, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e84659214b0;
T_6 ;
    %wait E_0x5e8465921700;
    %load/vec4 v0x5e8465921970_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x5e8465921970_0;
    %parti/s 3, 12, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %add;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %sub;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x5e8465921b00_0;
    %load/vec4 v0x5e8465921be0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %xor;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %or;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x5e8465921780_0;
    %load/vec4 v0x5e84659218b0_0;
    %and;
    %store/vec4 v0x5e8465921a40_0, 0, 32;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5e846591f7c0;
T_7 ;
    %wait E_0x5e84659037f0;
    %load/vec4 v0x5e846591faf0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %add;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x5e846591fc60_0;
    %load/vec4 v0x5e846591fd90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %xor;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %or;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %and;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0x5e846591faf0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0x5e846591fa50_0;
    %load/vec4 v0x5e846591f970_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e846591fbc0_0, 0, 32;
T_7.10 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5e8465920cc0;
T_8 ;
    %wait E_0x5e8465920f60;
    %load/vec4 v0x5e8465920fc0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e8465921240_0, 0, 32;
    %load/vec4 v0x5e8465921170_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x5e84659210a0_0;
    %load/vec4 v0x5e8465921240_0;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x5e84659210a0_0;
    %load/vec4 v0x5e8465921240_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465921300_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x5e84659210a0_0;
    %load/vec4 v0x5e8465921240_0;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x5e84659210a0_0;
    %load/vec4 v0x5e8465921240_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465921300_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x5e84659210a0_0;
    %store/vec4 v0x5e8465921300_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5e84659210a0_0;
    %load/vec4 v0x5e8465921240_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465921300_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5e84659210a0_0;
    %load/vec4 v0x5e8465921240_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465921300_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5e84659235b0;
T_9 ;
    %wait E_0x5e84659237b0;
    %load/vec4 v0x5e8465923960_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x5e8465923830_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e8465923a20_0, 0, 4;
    %jmp T_9.3;
T_9.1 ;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v0x5e8465923830_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e8465923a20_0, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5e8465923a20_0, 0, 4;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5e84658a0130;
T_10 ;
    %wait E_0x5e8465890390;
    %load/vec4 v0x5e846591d950_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0x5e84658d9e80_0;
    %load/vec4 v0x5e84658dfa30_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_10.7, 8;
    %load/vec4 v0x5e84658e3830_0;
    %load/vec4 v0x5e84658c2f00_0;
    %add;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %load/vec4 v0x5e84658e3830_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %store/vec4 v0x5e846591da30_0, 0, 32;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x5e84658d9e80_0;
    %load/vec4 v0x5e84658dfa30_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_10.9, 8;
    %load/vec4 v0x5e84658e3830_0;
    %load/vec4 v0x5e84658c2f00_0;
    %add;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %load/vec4 v0x5e84658e3830_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %store/vec4 v0x5e846591da30_0, 0, 32;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x5e84658d9e80_0;
    %load/vec4 v0x5e84658dfa30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_10.11, 8;
    %load/vec4 v0x5e84658e3830_0;
    %load/vec4 v0x5e84658c2f00_0;
    %add;
    %jmp/1 T_10.12, 8;
T_10.11 ; End of true expr.
    %load/vec4 v0x5e84658e3830_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.12, 8;
 ; End of false expr.
    %blend;
T_10.12;
    %store/vec4 v0x5e846591da30_0, 0, 32;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x5e84658dfa30_0;
    %load/vec4 v0x5e84658d9e80_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_10.13, 8;
    %load/vec4 v0x5e84658e3830_0;
    %load/vec4 v0x5e84658c2f00_0;
    %add;
    %jmp/1 T_10.14, 8;
T_10.13 ; End of true expr.
    %load/vec4 v0x5e84658e3830_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.14, 8;
 ; End of false expr.
    %blend;
T_10.14;
    %store/vec4 v0x5e846591da30_0, 0, 32;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x5e846591db10_0;
    %load/vec4 v0x5e846591dbf0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.15, 8;
    %load/vec4 v0x5e84658e3830_0;
    %load/vec4 v0x5e84658c2f00_0;
    %add;
    %jmp/1 T_10.16, 8;
T_10.15 ; End of true expr.
    %load/vec4 v0x5e84658e3830_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.16, 8;
 ; End of false expr.
    %blend;
T_10.16;
    %store/vec4 v0x5e846591da30_0, 0, 32;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x5e846591dbf0_0;
    %load/vec4 v0x5e846591db10_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_10.17, 8;
    %load/vec4 v0x5e84658e3830_0;
    %load/vec4 v0x5e84658c2f00_0;
    %add;
    %jmp/1 T_10.18, 8;
T_10.17 ; End of true expr.
    %load/vec4 v0x5e84658e3830_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.18, 8;
 ; End of false expr.
    %blend;
T_10.18;
    %store/vec4 v0x5e846591da30_0, 0, 32;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5e84658eff50;
T_11 ;
    %wait E_0x5e84658a9d10;
    %load/vec4 v0x5e84659246f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e8465923ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e8465924270_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5e8465924270_0;
    %assign/vec4 v0x5e8465923ec0_0, 0;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %load/vec4 v0x5e8465924270_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5e8465924270_0, 0;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x5e8465924270_0;
    %load/vec4 v0x5e8465924160_0;
    %add;
    %assign/vec4 v0x5e8465924270_0, 0;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x5e8465924a60_0;
    %load/vec4 v0x5e8465924160_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x5e8465924270_0, 0;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5e84658eff50;
T_12 ;
    %wait E_0x5e84658a9b70;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %jmp T_12.10;
T_12.0 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e8465924350_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e8465924790_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5e8465924880_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465924620_0;
    %store/vec4 v0x5e8465924410_0, 0, 32;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.1 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e8465924350_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e8465924790_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e8465924880_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e84659244b0_0;
    %store/vec4 v0x5e8465924410_0, 0, 32;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.2 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e8465924350_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e8465924790_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465924a60_0;
    %load/vec4 v0x5e8465924160_0;
    %add;
    %store/vec4 v0x5e8465923c50_0, 0, 32;
    %load/vec4 v0x5e8465924550_0;
    %store/vec4 v0x5e8465924410_0, 0, 32;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.3 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e8465924790_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5e8465924880_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %load/vec4 v0x5e8465924a60_0;
    %load/vec4 v0x5e8465924160_0;
    %add;
    %store/vec4 v0x5e8465923c50_0, 0, 32;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %jmp T_12.14;
T_12.11 ;
    %load/vec4 v0x5e8465924b00_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5e8465924b00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e8465924b00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e8465924b00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465923e00_0, 0, 32;
    %jmp T_12.14;
T_12.12 ;
    %load/vec4 v0x5e8465924b00_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5e8465924b00_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465923e00_0, 0, 32;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v0x5e8465924b00_0;
    %store/vec4 v0x5e8465923e00_0, 0, 32;
    %jmp T_12.14;
T_12.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5e8465924cb0_0;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.4 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e8465924790_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5e8465924880_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465924000_0;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.5 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e8465924790_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e8465924350_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924410_0, 0, 32;
    %load/vec4 v0x5e8465924a60_0;
    %load/vec4 v0x5e8465924160_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e8465924350_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %load/vec4 v0x5e8465923ec0_0;
    %load/vec4 v0x5e8465924160_0;
    %add;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924410_0, 0, 32;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e8465924350_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465923ec0_0;
    %load/vec4 v0x5e8465924160_0;
    %add;
    %store/vec4 v0x5e8465924410_0, 0, 32;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e8465924350_0, 0, 5;
    %load/vec4 v0x5e84659240c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5e8465924160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465924d80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e8465924bc0_0, 0, 4;
    %load/vec4 v0x5e8465924160_0;
    %store/vec4 v0x5e8465924410_0, 0, 32;
    %load/vec4 v0x5e8465923ec0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e8465924270_0, 0, 32;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5e84658ed7e0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5e8465924fb0_0;
    %inv;
    %store/vec4 v0x5e8465924fb0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5e84658ed7e0;
T_14 ;
    %vpi_call 2 31 "$dumpfile", "pipeline_cpu_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e84658ed7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8465924fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8465925200_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8465925200_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 50000000, 0;
    %vpi_call 2 52 "$display", "iaddr = %h, pc = %h, x31 = %h", v0x5e8465925070_0, v0x5e8465925130_0, v0x5e84659252d0_0 {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "Single_cycle_implementation/cpu.v";
    "Single_cycle_implementation/B_type.v";
    "Single_cycle_implementation/dmem.v";
    "Single_cycle_implementation/I_type.v";
    "Single_cycle_implementation/imem.v";
    "Single_cycle_implementation/L_type.v";
    "Single_cycle_implementation/R_type.v";
    "Single_cycle_implementation/regfile.v";
    "Single_cycle_implementation/S_type.v";
