#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e6c82657de0 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -9;
v0x5e6c8268f5b0_0 .var "clk", 0 0;
v0x5e6c8268f670_0 .net "iaddr", 31 0, v0x5e6c8268e4c0_0;  1 drivers
v0x5e6c8268f730_0 .net "pc", 31 0, v0x5e6c8268e870_0;  1 drivers
v0x5e6c8268f800_0 .var "reset", 0 0;
v0x5e6c8268f8d0_0 .net "x31", 31 0, L_0x5e6c826a1940;  1 drivers
S_0x5e6c8265a550 .scope module, "dut" "CPU" 2 15, 3 3 0, S_0x5e6c82657de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "iaddr";
    .port_info 3 /OUTPUT 32 "pc";
    .port_info 4 /OUTPUT 32 "x31";
v0x5e6c8268e160_0 .net "clk", 0 0, v0x5e6c8268f5b0_0;  1 drivers
v0x5e6c8268e250_0 .var "daddr", 31 0;
v0x5e6c8268e310_0 .net "drdata", 31 0, L_0x5e6c826a1180;  1 drivers
v0x5e6c8268e400_0 .var "dwdata", 31 0;
v0x5e6c8268e4c0_0 .var "iaddr", 31 0;
v0x5e6c8268e600_0 .net "iaddr_val", 31 0, v0x5e6c82688030_0;  1 drivers
v0x5e6c8268e6c0_0 .net "idata", 31 0, L_0x5e6c826a01d0;  1 drivers
v0x5e6c8268e760_0 .var/s "imm", 31 0;
v0x5e6c8268e870_0 .var "pc", 31 0;
v0x5e6c8268e950_0 .var "rd", 4 0;
v0x5e6c8268ea10_0 .var "regdata", 31 0;
v0x5e6c8268eab0_0 .net "regdata_I", 31 0, v0x5e6c8268a1c0_0;  1 drivers
v0x5e6c8268eb50_0 .net "regdata_L", 31 0, v0x5e6c8268b900_0;  1 drivers
v0x5e6c8268ec20_0 .net "regdata_R", 31 0, v0x5e6c8268c040_0;  1 drivers
v0x5e6c8268ecf0_0 .net "reset", 0 0, v0x5e6c8268f800_0;  1 drivers
v0x5e6c8268ed90_0 .var "rs1", 4 0;
v0x5e6c8268ee80_0 .var "rs2", 4 0;
v0x5e6c8268f060_0 .net "rv1", 31 0, L_0x5e6c826a0bf0;  1 drivers
v0x5e6c8268f100_0 .net "rv2", 31 0, L_0x5e6c826a1840;  1 drivers
v0x5e6c8268f1c0_0 .var "we", 3 0;
v0x5e6c8268f2b0_0 .net "we_S", 3 0, v0x5e6c8268e020_0;  1 drivers
v0x5e6c8268f380_0 .var "wer", 0 0;
v0x5e6c8268f450_0 .net "x31", 31 0, L_0x5e6c826a1940;  alias, 1 drivers
E_0x5e6c82613b60/0 .event anyedge, v0x5e6c82687f50_0, v0x5e6c8268c040_0, v0x5e6c8264dc40_0, v0x5e6c8268a1c0_0;
E_0x5e6c82613b60/1 .event anyedge, v0x5e6c82643e70_0, v0x5e6c8262cef0_0, v0x5e6c8268b900_0, v0x5e6c82649e40_0;
E_0x5e6c82613b60/2 .event anyedge, v0x5e6c8268e020_0, v0x5e6c82688030_0;
E_0x5e6c82613b60 .event/or E_0x5e6c82613b60/0, E_0x5e6c82613b60/1, E_0x5e6c82613b60/2;
E_0x5e6c82613d00 .event posedge, v0x5e6c8268ecf0_0, v0x5e6c82689820_0;
S_0x5e6c8260a130 .scope module, "b1" "B_type" 3 57, 4 3 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "iaddr";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "in1";
    .port_info 4 /INPUT 32 "in2";
    .port_info 5 /OUTPUT 32 "out";
L_0x5e6c826a1ba0 .functor BUFZ 32, L_0x5e6c826a0bf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e6c826a1d20 .functor BUFZ 32, L_0x5e6c826a1840, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6c8264dc40_0 .net "iaddr", 31 0, v0x5e6c8268e4c0_0;  alias, 1 drivers
v0x5e6c8262cef0_0 .net/s "imm", 31 0, v0x5e6c8268e760_0;  1 drivers
v0x5e6c82643e70_0 .net/s "in1", 31 0, L_0x5e6c826a0bf0;  alias, 1 drivers
v0x5e6c82649e40_0 .net/s "in2", 31 0, L_0x5e6c826a1840;  alias, 1 drivers
v0x5e6c82687f50_0 .net "instr", 31 0, L_0x5e6c826a01d0;  alias, 1 drivers
v0x5e6c82688030_0 .var "out", 31 0;
v0x5e6c82688110_0 .net "tmp1", 31 0, L_0x5e6c826a1ba0;  1 drivers
v0x5e6c826881f0_0 .net "tmp2", 31 0, L_0x5e6c826a1d20;  1 drivers
E_0x5e6c825fa390/0 .event anyedge, v0x5e6c8262cef0_0, v0x5e6c8264dc40_0, v0x5e6c82649e40_0, v0x5e6c82643e70_0;
E_0x5e6c825fa390/1 .event anyedge, v0x5e6c82687f50_0;
E_0x5e6c825fa390 .event/or E_0x5e6c825fa390/0, E_0x5e6c825fa390/1;
S_0x5e6c82688390 .scope module, "d1" "dmem" 3 49, 5 3 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "dwdata";
    .port_info 3 /INPUT 4 "we";
    .port_info 4 /OUTPUT 32 "drdata";
P_0x5e6c82688590 .param/l "MEM_SIZE" 0 5 4, +C4<00000000000000000000000010000000>;
L_0x7e37e11b70f0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e6c8269fb20 .functor AND 32, v0x5e6c8268e250_0, L_0x7e37e11b70f0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7e37e11b7180 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e6c826a0580 .functor AND 32, v0x5e6c8268e250_0, L_0x7e37e11b7180, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7e37e11b7210 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e6c826a0780 .functor AND 32, v0x5e6c8268e250_0, L_0x7e37e11b7210, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7e37e11b72a0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5e6c826a0a10 .functor AND 32, v0x5e6c8268e250_0, L_0x7e37e11b72a0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x5e6c82688650_0 .net/2u *"_ivl_0", 31 0, L_0x7e37e11b70f0;  1 drivers
v0x5e6c82688750_0 .net *"_ivl_10", 31 0, L_0x5e6c826a0580;  1 drivers
L_0x7e37e11b71c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5e6c82688830_0 .net/2u *"_ivl_12", 31 0, L_0x7e37e11b71c8;  1 drivers
v0x5e6c826888f0_0 .net/2u *"_ivl_16", 31 0, L_0x7e37e11b7210;  1 drivers
v0x5e6c826889d0_0 .net *"_ivl_18", 31 0, L_0x5e6c826a0780;  1 drivers
v0x5e6c82688b00_0 .net *"_ivl_2", 31 0, L_0x5e6c8269fb20;  1 drivers
L_0x7e37e11b7258 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5e6c82688be0_0 .net/2u *"_ivl_20", 31 0, L_0x7e37e11b7258;  1 drivers
v0x5e6c82688cc0_0 .net/2u *"_ivl_24", 31 0, L_0x7e37e11b72a0;  1 drivers
v0x5e6c82688da0_0 .net *"_ivl_26", 31 0, L_0x5e6c826a0a10;  1 drivers
L_0x7e37e11b72e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5e6c82688e80_0 .net/2u *"_ivl_28", 31 0, L_0x7e37e11b72e8;  1 drivers
v0x5e6c82688f60_0 .net *"_ivl_32", 7 0, L_0x5e6c826a0d30;  1 drivers
v0x5e6c82689040_0 .net *"_ivl_34", 7 0, L_0x5e6c826a0e20;  1 drivers
v0x5e6c82689120_0 .net *"_ivl_36", 7 0, L_0x5e6c826a0f50;  1 drivers
v0x5e6c82689200_0 .net *"_ivl_38", 7 0, L_0x5e6c826a1040;  1 drivers
L_0x7e37e11b7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e6c826892e0_0 .net/2u *"_ivl_4", 31 0, L_0x7e37e11b7138;  1 drivers
v0x5e6c826893c0_0 .net/2u *"_ivl_8", 31 0, L_0x7e37e11b7180;  1 drivers
v0x5e6c826894a0_0 .net "add0", 31 0, L_0x5e6c826a04e0;  1 drivers
v0x5e6c82689580_0 .net "add1", 31 0, L_0x5e6c826a06e0;  1 drivers
v0x5e6c82689660_0 .net "add2", 31 0, L_0x5e6c826a0970;  1 drivers
v0x5e6c82689740_0 .net "add3", 31 0, L_0x5e6c826a0b50;  1 drivers
v0x5e6c82689820_0 .net "clk", 0 0, v0x5e6c8268f5b0_0;  alias, 1 drivers
v0x5e6c826898e0_0 .net "daddr", 31 0, v0x5e6c8268e250_0;  1 drivers
v0x5e6c826899c0_0 .net "drdata", 31 0, L_0x5e6c826a1180;  alias, 1 drivers
v0x5e6c82689aa0_0 .net "dwdata", 31 0, v0x5e6c8268e400_0;  1 drivers
v0x5e6c82689b80 .array "m", 127 0, 7 0;
v0x5e6c82689c40_0 .net "we", 3 0, v0x5e6c8268f1c0_0;  1 drivers
E_0x5e6c82613860 .event posedge, v0x5e6c82689820_0;
L_0x5e6c826a04e0 .arith/sum 32, L_0x5e6c8269fb20, L_0x7e37e11b7138;
L_0x5e6c826a06e0 .arith/sum 32, L_0x5e6c826a0580, L_0x7e37e11b71c8;
L_0x5e6c826a0970 .arith/sum 32, L_0x5e6c826a0780, L_0x7e37e11b7258;
L_0x5e6c826a0b50 .arith/sum 32, L_0x5e6c826a0a10, L_0x7e37e11b72e8;
L_0x5e6c826a0d30 .array/port v0x5e6c82689b80, L_0x5e6c826a0b50;
L_0x5e6c826a0e20 .array/port v0x5e6c82689b80, L_0x5e6c826a0970;
L_0x5e6c826a0f50 .array/port v0x5e6c82689b80, L_0x5e6c826a06e0;
L_0x5e6c826a1040 .array/port v0x5e6c82689b80, L_0x5e6c826a04e0;
L_0x5e6c826a1180 .concat [ 8 8 8 8], L_0x5e6c826a1040, L_0x5e6c826a0f50, L_0x5e6c826a0e20, L_0x5e6c826a0d30;
S_0x5e6c82689dc0 .scope module, "i1" "I_type" 3 54, 6 4 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "out";
L_0x5e6c826a1a90 .functor BUFZ 32, L_0x5e6c826a0bf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6c82689f70_0 .net/s "imm", 31 0, v0x5e6c8268e760_0;  alias, 1 drivers
v0x5e6c8268a050_0 .net/s "in1", 31 0, L_0x5e6c826a0bf0;  alias, 1 drivers
v0x5e6c8268a0f0_0 .net "instr", 31 0, L_0x5e6c826a01d0;  alias, 1 drivers
v0x5e6c8268a1c0_0 .var "out", 31 0;
v0x5e6c8268a260_0 .net "tmp1", 31 0, L_0x5e6c826a1a90;  1 drivers
v0x5e6c8268a390_0 .net "tmp2", 11 0, L_0x5e6c826a1b00;  1 drivers
E_0x5e6c8266ddf0 .event anyedge, v0x5e6c8262cef0_0, v0x5e6c82643e70_0, v0x5e6c82687f50_0;
L_0x5e6c826a1b00 .part v0x5e6c8268e760_0, 0, 12;
S_0x5e6c8268a4f0 .scope module, "im2" "imem" 3 48, 7 3 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "iaddr";
    .port_info 1 /OUTPUT 32 "idata";
v0x5e6c8268a730_0 .net *"_ivl_0", 7 0, L_0x5e6c8268f970;  1 drivers
v0x5e6c8268a830_0 .net *"_ivl_10", 31 0, L_0x5e6c8269fd40;  1 drivers
v0x5e6c8268a910_0 .net *"_ivl_12", 7 0, L_0x5e6c8269feb0;  1 drivers
L_0x7e37e11b70a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5e6c8268a9d0_0 .net/2u *"_ivl_14", 31 0, L_0x7e37e11b70a8;  1 drivers
v0x5e6c8268aab0_0 .net *"_ivl_16", 31 0, L_0x5e6c8269ffb0;  1 drivers
v0x5e6c8268abe0_0 .net *"_ivl_18", 7 0, L_0x5e6c826a0130;  1 drivers
L_0x7e37e11b7018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5e6c8268acc0_0 .net/2u *"_ivl_2", 31 0, L_0x7e37e11b7018;  1 drivers
v0x5e6c8268ada0_0 .net *"_ivl_4", 31 0, L_0x5e6c8269fa80;  1 drivers
v0x5e6c8268ae80_0 .net *"_ivl_6", 7 0, L_0x5e6c8269fc70;  1 drivers
L_0x7e37e11b7060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5e6c8268af60_0 .net/2u *"_ivl_8", 31 0, L_0x7e37e11b7060;  1 drivers
v0x5e6c8268b040_0 .net "iaddr", 31 0, v0x5e6c8268e4c0_0;  alias, 1 drivers
v0x5e6c8268b100_0 .net "idata", 31 0, L_0x5e6c826a01d0;  alias, 1 drivers
v0x5e6c8268b1a0 .array "memory", 127 0, 7 0;
L_0x5e6c8268f970 .array/port v0x5e6c8268b1a0, L_0x5e6c8269fa80;
L_0x5e6c8269fa80 .arith/sum 32, v0x5e6c8268e4c0_0, L_0x7e37e11b7018;
L_0x5e6c8269fc70 .array/port v0x5e6c8268b1a0, L_0x5e6c8269fd40;
L_0x5e6c8269fd40 .arith/sum 32, v0x5e6c8268e4c0_0, L_0x7e37e11b7060;
L_0x5e6c8269feb0 .array/port v0x5e6c8268b1a0, L_0x5e6c8269ffb0;
L_0x5e6c8269ffb0 .arith/sum 32, v0x5e6c8268e4c0_0, L_0x7e37e11b70a8;
L_0x5e6c826a0130 .array/port v0x5e6c8268b1a0, v0x5e6c8268e4c0_0;
L_0x5e6c826a01d0 .concat [ 8 8 8 8], L_0x5e6c826a0130, L_0x5e6c8269feb0, L_0x5e6c8269fc70, L_0x5e6c8268f970;
S_0x5e6c8268b2c0 .scope module, "l1" "L_type" 3 55, 8 3 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /INPUT 32 "drdata";
    .port_info 3 /OUTPUT 32 "out";
v0x5e6c8268b5c0_0 .net "daddr", 31 0, v0x5e6c8268e250_0;  alias, 1 drivers
v0x5e6c8268b6a0_0 .net "drdata", 31 0, L_0x5e6c826a1180;  alias, 1 drivers
v0x5e6c8268b770_0 .net "instr", 31 0, L_0x5e6c826a01d0;  alias, 1 drivers
v0x5e6c8268b840_0 .var "offset", 31 0;
v0x5e6c8268b900_0 .var "out", 31 0;
E_0x5e6c8268b560 .event anyedge, v0x5e6c826899c0_0, v0x5e6c826898e0_0, v0x5e6c82687f50_0;
S_0x5e6c8268bab0 .scope module, "r1" "R_type" 3 53, 9 4 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /OUTPUT 32 "out";
L_0x5e6c826a19b0 .functor BUFZ 32, L_0x5e6c826a0bf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e6c826a1a20 .functor BUFZ 32, L_0x5e6c826a1840, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6c8268bd80_0 .net/s "in1", 31 0, L_0x5e6c826a0bf0;  alias, 1 drivers
v0x5e6c8268beb0_0 .net/s "in2", 31 0, L_0x5e6c826a1840;  alias, 1 drivers
v0x5e6c8268bf70_0 .net "instr", 31 0, L_0x5e6c826a01d0;  alias, 1 drivers
v0x5e6c8268c040_0 .var "out", 31 0;
v0x5e6c8268c100_0 .net "tmp1", 31 0, L_0x5e6c826a19b0;  1 drivers
v0x5e6c8268c1e0_0 .net "tmp2", 31 0, L_0x5e6c826a1a20;  1 drivers
E_0x5e6c8268bd00 .event anyedge, v0x5e6c82649e40_0, v0x5e6c82643e70_0, v0x5e6c82687f50_0;
S_0x5e6c8268c340 .scope module, "reg1" "regfile" 3 50, 10 4 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "regdata";
    .port_info 5 /INPUT 1 "wer";
    .port_info 6 /OUTPUT 32 "rv1";
    .port_info 7 /OUTPUT 32 "rv2";
    .port_info 8 /OUTPUT 32 "x31";
L_0x5e6c826a0bf0 .functor BUFZ 32, L_0x5e6c826a1360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e6c826a1840 .functor BUFZ 32, L_0x5e6c826a15e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6c8268cd40_31 .array/port v0x5e6c8268cd40, 31;
L_0x5e6c826a1940 .functor BUFZ 32, v0x5e6c8268cd40_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6c8268c650_0 .net *"_ivl_0", 31 0, L_0x5e6c826a1360;  1 drivers
v0x5e6c8268c750_0 .net *"_ivl_10", 6 0, L_0x5e6c826a1680;  1 drivers
L_0x7e37e11b7378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e6c8268c830_0 .net *"_ivl_13", 1 0, L_0x7e37e11b7378;  1 drivers
v0x5e6c8268c8f0_0 .net *"_ivl_2", 6 0, L_0x5e6c826a1400;  1 drivers
L_0x7e37e11b7330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e6c8268c9d0_0 .net *"_ivl_5", 1 0, L_0x7e37e11b7330;  1 drivers
v0x5e6c8268cb00_0 .net *"_ivl_8", 31 0, L_0x5e6c826a15e0;  1 drivers
v0x5e6c8268cbe0_0 .net "clk", 0 0, v0x5e6c8268f5b0_0;  alias, 1 drivers
v0x5e6c8268cc80_0 .var/i "i", 31 0;
v0x5e6c8268cd40 .array "r", 31 0, 31 0;
v0x5e6c8268d290_0 .net "rd", 4 0, v0x5e6c8268e950_0;  1 drivers
v0x5e6c8268d370_0 .net "regdata", 31 0, v0x5e6c8268ea10_0;  1 drivers
v0x5e6c8268d450_0 .net "rs1", 4 0, v0x5e6c8268ed90_0;  1 drivers
v0x5e6c8268d530_0 .net "rs2", 4 0, v0x5e6c8268ee80_0;  1 drivers
v0x5e6c8268d610_0 .net "rv1", 31 0, L_0x5e6c826a0bf0;  alias, 1 drivers
v0x5e6c8268d6d0_0 .net "rv2", 31 0, L_0x5e6c826a1840;  alias, 1 drivers
v0x5e6c8268d790_0 .net "wer", 0 0, v0x5e6c8268f380_0;  1 drivers
v0x5e6c8268d850_0 .net "x31", 31 0, L_0x5e6c826a1940;  alias, 1 drivers
L_0x5e6c826a1360 .array/port v0x5e6c8268cd40, L_0x5e6c826a1400;
L_0x5e6c826a1400 .concat [ 5 2 0 0], v0x5e6c8268ed90_0, L_0x7e37e11b7330;
L_0x5e6c826a15e0 .array/port v0x5e6c8268cd40, L_0x5e6c826a1680;
L_0x5e6c826a1680 .concat [ 5 2 0 0], v0x5e6c8268ee80_0, L_0x7e37e11b7378;
S_0x5e6c8268dbb0 .scope module, "s1" "S_type" 3 56, 11 3 0, S_0x5e6c8265a550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "daddr";
    .port_info 2 /OUTPUT 4 "we";
v0x5e6c8268de30_0 .net "daddr", 31 0, v0x5e6c8268e250_0;  alias, 1 drivers
v0x5e6c8268df60_0 .net "instr", 31 0, L_0x5e6c826a01d0;  alias, 1 drivers
v0x5e6c8268e020_0 .var "we", 3 0;
E_0x5e6c8268ddb0 .event anyedge, v0x5e6c826898e0_0, v0x5e6c82687f50_0;
    .scope S_0x5e6c8268a4f0;
T_0 ;
    %vpi_call 7 11 "$readmemh", "program.hex", v0x5e6c8268b1a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5e6c82688390;
T_1 ;
    %vpi_call 5 14 "$readmemh", "mem.hex", v0x5e6c82689b80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5e6c82688390;
T_2 ;
    %vpi_call 5 15 "$display", &A<v0x5e6c82689b80, 0> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5e6c82688390;
T_3 ;
    %wait E_0x5e6c82613860;
    %load/vec4 v0x5e6c82689c40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5e6c82689aa0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5e6c826894a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e6c82689b80, 0, 4;
T_3.0 ;
    %load/vec4 v0x5e6c82689c40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5e6c82689aa0_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x5e6c82689580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e6c82689b80, 0, 4;
T_3.2 ;
    %load/vec4 v0x5e6c82689c40_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5e6c82689aa0_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x5e6c82689660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e6c82689b80, 0, 4;
T_3.4 ;
    %load/vec4 v0x5e6c82689c40_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5e6c82689aa0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x5e6c82689740_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e6c82689b80, 0, 4;
T_3.6 ;
    %vpi_call 5 34 "$display", &A<v0x5e6c82689b80, v0x5e6c826894a0_0 > {0 0 0};
    %vpi_call 5 35 "$display", v0x5e6c826898e0_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e6c8268c340;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e6c8268cd40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6c8268cc80_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5e6c8268cc80_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x5e6c8268cc80_0;
    %ix/getv/s 4, v0x5e6c8268cc80_0;
    %store/vec4a v0x5e6c8268cd40, 4, 0;
    %load/vec4 v0x5e6c8268cc80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e6c8268cc80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5e6c8268c340;
T_5 ;
    %wait E_0x5e6c82613860;
    %load/vec4 v0x5e6c8268d790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x5e6c8268d290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5e6c8268d370_0;
    %load/vec4 v0x5e6c8268d290_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5e6c8268cd40, 4, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e6c8268bab0;
T_6 ;
    %wait E_0x5e6c8268bd00;
    %load/vec4 v0x5e6c8268bf70_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x5e6c8268bf70_0;
    %parti/s 3, 12, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %add;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %sub;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x5e6c8268c100_0;
    %load/vec4 v0x5e6c8268c1e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %xor;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %or;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x5e6c8268bd80_0;
    %load/vec4 v0x5e6c8268beb0_0;
    %and;
    %store/vec4 v0x5e6c8268c040_0, 0, 32;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5e6c82689dc0;
T_7 ;
    %wait E_0x5e6c8266ddf0;
    %load/vec4 v0x5e6c8268a0f0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %add;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0x5e6c8268a260_0;
    %load/vec4 v0x5e6c8268a390_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %xor;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %or;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %and;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0x5e6c8268a0f0_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0x5e6c8268a050_0;
    %load/vec4 v0x5e6c82689f70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5e6c8268a1c0_0, 0, 32;
T_7.10 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5e6c8268b2c0;
T_8 ;
    %wait E_0x5e6c8268b560;
    %load/vec4 v0x5e6c8268b5c0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e6c8268b840_0, 0, 32;
    %load/vec4 v0x5e6c8268b770_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x5e6c8268b6a0_0;
    %load/vec4 v0x5e6c8268b840_0;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x5e6c8268b6a0_0;
    %load/vec4 v0x5e6c8268b840_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268b900_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x5e6c8268b6a0_0;
    %load/vec4 v0x5e6c8268b840_0;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x5e6c8268b6a0_0;
    %load/vec4 v0x5e6c8268b840_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268b900_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x5e6c8268b6a0_0;
    %store/vec4 v0x5e6c8268b900_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5e6c8268b6a0_0;
    %load/vec4 v0x5e6c8268b840_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268b900_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5e6c8268b6a0_0;
    %load/vec4 v0x5e6c8268b840_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268b900_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5e6c8268dbb0;
T_9 ;
    %wait E_0x5e6c8268ddb0;
    %load/vec4 v0x5e6c8268df60_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x5e6c8268de30_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e6c8268e020_0, 0, 4;
    %jmp T_9.3;
T_9.1 ;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v0x5e6c8268de30_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5e6c8268e020_0, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5e6c8268e020_0, 0, 4;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5e6c8260a130;
T_10 ;
    %wait E_0x5e6c825fa390;
    %load/vec4 v0x5e6c82687f50_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0x5e6c82643e70_0;
    %load/vec4 v0x5e6c82649e40_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_10.7, 8;
    %load/vec4 v0x5e6c8264dc40_0;
    %load/vec4 v0x5e6c8262cef0_0;
    %add;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %load/vec4 v0x5e6c8264dc40_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %store/vec4 v0x5e6c82688030_0, 0, 32;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x5e6c82643e70_0;
    %load/vec4 v0x5e6c82649e40_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_10.9, 8;
    %load/vec4 v0x5e6c8264dc40_0;
    %load/vec4 v0x5e6c8262cef0_0;
    %add;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %load/vec4 v0x5e6c8264dc40_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %store/vec4 v0x5e6c82688030_0, 0, 32;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x5e6c82643e70_0;
    %load/vec4 v0x5e6c82649e40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_10.11, 8;
    %load/vec4 v0x5e6c8264dc40_0;
    %load/vec4 v0x5e6c8262cef0_0;
    %add;
    %jmp/1 T_10.12, 8;
T_10.11 ; End of true expr.
    %load/vec4 v0x5e6c8264dc40_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.12, 8;
 ; End of false expr.
    %blend;
T_10.12;
    %store/vec4 v0x5e6c82688030_0, 0, 32;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x5e6c82649e40_0;
    %load/vec4 v0x5e6c82643e70_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_10.13, 8;
    %load/vec4 v0x5e6c8264dc40_0;
    %load/vec4 v0x5e6c8262cef0_0;
    %add;
    %jmp/1 T_10.14, 8;
T_10.13 ; End of true expr.
    %load/vec4 v0x5e6c8264dc40_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.14, 8;
 ; End of false expr.
    %blend;
T_10.14;
    %store/vec4 v0x5e6c82688030_0, 0, 32;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x5e6c82688110_0;
    %load/vec4 v0x5e6c826881f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.15, 8;
    %load/vec4 v0x5e6c8264dc40_0;
    %load/vec4 v0x5e6c8262cef0_0;
    %add;
    %jmp/1 T_10.16, 8;
T_10.15 ; End of true expr.
    %load/vec4 v0x5e6c8264dc40_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.16, 8;
 ; End of false expr.
    %blend;
T_10.16;
    %store/vec4 v0x5e6c82688030_0, 0, 32;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x5e6c826881f0_0;
    %load/vec4 v0x5e6c82688110_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_10.17, 8;
    %load/vec4 v0x5e6c8264dc40_0;
    %load/vec4 v0x5e6c8262cef0_0;
    %add;
    %jmp/1 T_10.18, 8;
T_10.17 ; End of true expr.
    %load/vec4 v0x5e6c8264dc40_0;
    %addi 4, 0, 32;
    %jmp/0 T_10.18, 8;
 ; End of false expr.
    %blend;
T_10.18;
    %store/vec4 v0x5e6c82688030_0, 0, 32;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5e6c8265a550;
T_11 ;
    %wait E_0x5e6c82613d00;
    %load/vec4 v0x5e6c8268ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e6c8268e4c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e6c8268e870_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5e6c8268e870_0;
    %assign/vec4 v0x5e6c8268e4c0_0, 0;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %load/vec4 v0x5e6c8268e870_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5e6c8268e870_0, 0;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x5e6c8268e870_0;
    %load/vec4 v0x5e6c8268e760_0;
    %add;
    %assign/vec4 v0x5e6c8268e870_0, 0;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x5e6c8268f060_0;
    %load/vec4 v0x5e6c8268e760_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x5e6c8268e870_0, 0;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5e6c8265a550;
T_12 ;
    %wait E_0x5e6c82613b60;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %jmp T_12.10;
T_12.0 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e6c8268e950_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e6c8268ed90_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5e6c8268ee80_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268ec20_0;
    %store/vec4 v0x5e6c8268ea10_0, 0, 32;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.1 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e6c8268e950_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e6c8268ed90_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e6c8268ee80_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268eab0_0;
    %store/vec4 v0x5e6c8268ea10_0, 0, 32;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.2 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e6c8268e950_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e6c8268ed90_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268f060_0;
    %load/vec4 v0x5e6c8268e760_0;
    %add;
    %store/vec4 v0x5e6c8268e250_0, 0, 32;
    %load/vec4 v0x5e6c8268eb50_0;
    %store/vec4 v0x5e6c8268ea10_0, 0, 32;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.3 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e6c8268ed90_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5e6c8268ee80_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %load/vec4 v0x5e6c8268f060_0;
    %load/vec4 v0x5e6c8268e760_0;
    %add;
    %store/vec4 v0x5e6c8268e250_0, 0, 32;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %jmp T_12.14;
T_12.11 ;
    %load/vec4 v0x5e6c8268f100_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5e6c8268f100_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268f100_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268f100_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268e400_0, 0, 32;
    %jmp T_12.14;
T_12.12 ;
    %load/vec4 v0x5e6c8268f100_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5e6c8268f100_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268e400_0, 0, 32;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v0x5e6c8268f100_0;
    %store/vec4 v0x5e6c8268e400_0, 0, 32;
    %jmp T_12.14;
T_12.14 ;
    %pop/vec4 1;
    %load/vec4 v0x5e6c8268f2b0_0;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.4 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e6c8268ed90_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x5e6c8268ee80_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268e600_0;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.5 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x5e6c8268ed90_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e6c8268e950_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268ea10_0, 0, 32;
    %load/vec4 v0x5e6c8268f060_0;
    %load/vec4 v0x5e6c8268e760_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e6c8268e950_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %load/vec4 v0x5e6c8268e4c0_0;
    %load/vec4 v0x5e6c8268e760_0;
    %add;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268ea10_0, 0, 32;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e6c8268e950_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268e4c0_0;
    %load/vec4 v0x5e6c8268e760_0;
    %add;
    %store/vec4 v0x5e6c8268ea10_0, 0, 32;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x5e6c8268e950_0, 0, 5;
    %load/vec4 v0x5e6c8268e6c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5e6c8268e760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6c8268f1c0_0, 0, 4;
    %load/vec4 v0x5e6c8268e760_0;
    %store/vec4 v0x5e6c8268ea10_0, 0, 32;
    %load/vec4 v0x5e6c8268e4c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5e6c8268e870_0, 0, 32;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5e6c82657de0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x5e6c8268f5b0_0;
    %inv;
    %store/vec4 v0x5e6c8268f5b0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5e6c82657de0;
T_14 ;
    %vpi_call 2 31 "$dumpfile", "pipeline_cpu_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e6c82657de0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6c8268f5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6c8268f800_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6c8268f800_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 5000000, 0;
    %vpi_call 2 52 "$display", "iaddr = %h, pc = %h, x31 = %h", v0x5e6c8268f670_0, v0x5e6c8268f730_0, v0x5e6c8268f8d0_0 {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "Single_cycle_implementation/cpu.v";
    "Single_cycle_implementation/B_type.v";
    "Single_cycle_implementation/dmem.v";
    "Single_cycle_implementation/I_type.v";
    "Single_cycle_implementation/imem.v";
    "Single_cycle_implementation/L_type.v";
    "Single_cycle_implementation/R_type.v";
    "Single_cycle_implementation/regfile.v";
    "Single_cycle_implementation/S_type.v";
